digraph G{
0 [label="X[0]=0xa,X[8]=0xa"] [color=red];
1 [label="X[0]=0x5,X[8]=0x5"] [color=red];
2 [label="X[0]=0x2,X[2]=0x2"] [color=red];
3 [label="X[0]=0x1,X[2]=0x1"] [color=red];
4 [label="X[1]=0xa,X[9]=0xa"] [color=red];
5 [label="X[1]=0x5,X[9]=0x5"] [color=red];
6 [label="X[1]=0x2,X[3]=0x2"] [color=red];
7 [label="X[1]=0x1,X[3]=0x1"] [color=red];
8 [label="X[2]=0xa,X[10]=0xa"] [color=red];
9 [label="X[2]=0x5,X[10]=0x5"] [color=red];
10 [label="X[3]=0xa,X[11]=0xa"] [color=red];
11 [label="X[3]=0x5,X[11]=0x5"] [color=red];
12 [label="X[4]=0xa,X[12]=0xa"] [color=red];
13 [label="X[4]=0x5,X[12]=0x5"] [color=red];
14 [label="X[4]=0x2,X[6]=0x2"] [color=red];
15 [label="X[4]=0x1,X[6]=0x1"] [color=red];
16 [label="X[5]=0xa,X[13]=0xa"] [color=red];
17 [label="X[5]=0x5,X[13]=0x5"] [color=red];
18 [label="X[5]=0x2,X[7]=0x2"] [color=red];
19 [label="X[5]=0x1,X[7]=0x1"] [color=red];
20 [label="X[6]=0xa,X[14]=0xa"] [color=red];
21 [label="X[6]=0x5,X[14]=0x5"] [color=red];
22 [label="X[7]=0xa,X[15]=0xa"] [color=red];
23 [label="X[7]=0x5,X[15]=0x5"] [color=red];
24 [label="X[8]=0x2,X[10]=0x2"] [color=red];
25 [label="X[8]=0x1,X[10]=0x1"] [color=red];
26 [label="X[9]=0x2,X[11]=0x2"] [color=red];
27 [label="X[9]=0x1,X[11]=0x1"] [color=red];
28 [label="X[12]=0x2,X[14]=0x2"] [color=red];
29 [label="X[12]=0x1,X[14]=0x1"] [color=red];
30 [label="X[13]=0x2,X[15]=0x2"] [color=red];
31 [label="X[13]=0x1,X[15]=0x1"] [color=red];
0 -> 25 [label="w=4"] [color=red];
1 -> 14 [label="w=6"] [color=red];
2 -> 1 [label="w=4"] [color=red];
2 -> 12 [label="w=6"] [color=red];
3 -> 1 [label="w=6"] [color=red];
3 -> 12 [label="w=6"] [color=red];
4 -> 15 [label="w=4"] [color=red];
5 -> 2 [label="w=6"] [color=red];
6 -> 0 [label="w=6"] [color=red];
6 -> 13 [label="w=4"] [color=red];
7 -> 0 [label="w=6"] [color=red];
7 -> 13 [label="w=6"] [color=red];
8 -> 3 [label="w=4"] [color=red];
9 -> 28 [label="w=6"] [color=red];
10 -> 29 [label="w=4"] [color=red];
11 -> 24 [label="w=6"] [color=red];
12 -> 27 [label="w=4"] [color=red];
13 -> 18 [label="w=6"] [color=red];
14 -> 5 [label="w=4"] [color=red];
14 -> 16 [label="w=6"] [color=red];
15 -> 5 [label="w=6"] [color=red];
15 -> 16 [label="w=6"] [color=red];
16 -> 19 [label="w=4"] [color=red];
17 -> 6 [label="w=6"] [color=red];
18 -> 4 [label="w=6"] [color=red];
18 -> 17 [label="w=4"] [color=red];
19 -> 4 [label="w=6"] [color=red];
19 -> 17 [label="w=6"] [color=red];
20 -> 7 [label="w=4"] [color=red];
21 -> 30 [label="w=6"] [color=red];
22 -> 31 [label="w=4"] [color=red];
23 -> 26 [label="w=6"] [color=red];
24 -> 9 [label="w=4"] [color=red];
24 -> 20 [label="w=6"] [color=red];
25 -> 9 [label="w=6"] [color=red];
25 -> 20 [label="w=6"] [color=red];
26 -> 8 [label="w=6"] [color=red];
26 -> 21 [label="w=4"] [color=red];
27 -> 8 [label="w=6"] [color=red];
27 -> 21 [label="w=6"] [color=red];
28 -> 11 [label="w=4"] [color=red];
28 -> 22 [label="w=6"] [color=red];
29 -> 11 [label="w=6"] [color=red];
29 -> 22 [label="w=6"] [color=red];
30 -> 10 [label="w=6"] [color=red];
30 -> 23 [label="w=4"] [color=red];
31 -> 10 [label="w=6"] [color=red];
31 -> 23 [label="w=6"] [color=red];
}