digraph G{
0 [label="X[0]=0x6,X[47]=0x9"] [color=red];
1 [label="X[0]=0x5,X[39]=0xc,X[47]=0x9"] [color=red];
2 [label="X[0]=0x5,X[47]=0x9"] [color=red];
3 [label="X[0]=0x4,X[7]=0x6,X[54]=0x9"] [color=red];
4 [label="X[0]=0x4,X[8]=0x9,X[25]=0x6"] [color=red];
5 [label="X[0]=0x4,X[8]=0x9,X[25]=0x5"] [color=red];
6 [label="X[0]=0x4,X[8]=0x5,X[55]=0x9"] [color=red];
7 [label="X[0]=0x4,X[22]=0xc,X[47]=0x9"] [color=red];
8 [label="X[0]=0x4,X[22]=0xc,X[47]=0x8"] [color=red];
9 [label="X[0]=0x4,X[22]=0xa,X[47]=0x9"] [color=red];
10 [label="X[0]=0x4,X[22]=0xa,X[47]=0x8"] [color=red];
11 [label="X[0]=0x4,X[22]=0x9,X[47]=0x9"] [color=red];
12 [label="X[0]=0x4,X[22]=0x5,X[47]=0x8"] [color=blue];
13 [label="X[0]=0x4,X[25]=0xc,X[42]=0x4"] [color=blue];
14 [label="X[0]=0x4,X[25]=0x9,X[42]=0x4"] [color=red];
15 [label="X[0]=0x4,X[25]=0x8,X[42]=0x5"] [color=blue];
16 [label="X[0]=0x4,X[25]=0x8,X[42]=0x4"] [color=blue];
17 [label="X[0]=0x4,X[30]=0x9,X[47]=0xc"] [color=red];
18 [label="X[0]=0x4,X[32]=0x9,X[49]=0x4"] [color=red];
19 [label="X[0]=0x4,X[39]=0x6,X[47]=0x9"] [color=red];
20 [label="X[0]=0x4,X[39]=0x5,X[47]=0x9"] [color=red];
21 [label="X[0]=0x4,X[39]=0x4,X[47]=0xd"] [color=red];
22 [label="X[0]=0x4,X[39]=0x4,X[47]=0xb"] [color=red];
23 [label="X[0]=0x4,X[39]=0x4,X[47]=0x9"] [color=red];
24 [label="X[0]=0x4,X[40]=0x4,X[47]=0xb"] [color=red];
25 [label="X[0]=0x4,X[40]=0x4,X[47]=0x9"] [color=red];
26 [label="X[0]=0x4,X[47]=0xd"] [color=red];
27 [label="X[0]=0x4,X[47]=0xb"] [color=red];
28 [label="X[0]=0x4,X[47]=0x9"] [color=red];
29 [label="X[0]=0x3,X[32]=0x4,X[39]=0xa"] [color=red];
30 [label="X[0]=0x3,X[39]=0xc,X[56]=0x4"] [color=red];
31 [label="X[0]=0x3,X[39]=0xc,X[57]=0x4"] [color=red];
32 [label="X[0]=0x3,X[39]=0xc"] [color=red];
33 [label="X[0]=0x3,X[39]=0xa,X[40]=0x9"] [color=red];
34 [label="X[0]=0x3,X[39]=0xa,X[56]=0x4"] [color=red];
35 [label="X[0]=0x3,X[39]=0xa,X[57]=0x4"] [color=red];
36 [label="X[0]=0x3,X[39]=0xa"] [color=red];
37 [label="X[0]=0x3,X[39]=0x4,X[56]=0x4"] [color=red];
38 [label="X[0]=0x3,X[39]=0x4,X[57]=0x4"] [color=red];
39 [label="X[0]=0x3,X[39]=0x4"] [color=red];
40 [label="X[0]=0x3,X[48]=0x4,X[56]=0x5"] [color=blue];
41 [label="X[0]=0x3,X[49]=0x4,X[56]=0x6"] [color=blue];
42 [label="X[0]=0x3,X[49]=0x4,X[57]=0x5"] [color=blue];
43 [label="X[0]=0x3,X[50]=0x4,X[57]=0x6"] [color=blue];
44 [label="X[0]=0x3,X[55]=0x4,X[63]=0x3"] [color=blue];
45 [label="X[0]=0x3,X[56]=0x6,X[57]=0x5"] [color=blue];
46 [label="X[0]=0x3,X[56]=0x6,X[57]=0x4"] [color=blue];
47 [label="X[0]=0x3,X[56]=0x6"] [color=blue];
48 [label="X[0]=0x3,X[56]=0x5,X[57]=0x4"] [color=blue];
49 [label="X[0]=0x3,X[56]=0x5"] [color=blue];
50 [label="X[0]=0x3,X[56]=0x4,X[57]=0x6"] [color=blue];
51 [label="X[0]=0x3,X[56]=0x4,X[57]=0x5"] [color=blue];
52 [label="X[0]=0x3,X[56]=0x4,X[57]=0x4"] [color=blue];
53 [label="X[0]=0x3,X[56]=0x4,X[63]=0x3"] [color=blue];
54 [label="X[0]=0x3,X[56]=0x4"] [color=blue];
55 [label="X[0]=0x3,X[57]=0x6"] [color=blue];
56 [label="X[0]=0x3,X[57]=0x5"] [color=blue];
57 [label="X[0]=0x3,X[57]=0x4,X[63]=0x3"] [color=blue];
58 [label="X[0]=0x3,X[57]=0x4"] [color=blue];
59 [label="X[0]=0x3,X[63]=0x3"] [color=blue];
60 [label="X[0]=0x3"] [color=blue];
61 [label="X[0]=0x2,X[1]=0x3,X[40]=0xc"] [color=red];
62 [label="X[0]=0x2,X[1]=0x3,X[40]=0x9"] [color=red];
63 [label="X[0]=0x2,X[1]=0x3,X[40]=0x4"] [color=red];
64 [label="X[0]=0x2,X[15]=0xc,X[40]=0x9"] [color=red];
65 [label="X[0]=0x2,X[15]=0xc,X[40]=0x8"] [color=red];
66 [label="X[0]=0x2,X[15]=0xc"] [color=blue];
67 [label="X[0]=0x2,X[15]=0xa,X[40]=0x9"] [color=red];
68 [label="X[0]=0x2,X[15]=0xa,X[40]=0x8"] [color=red];
69 [label="X[0]=0x2,X[15]=0xa"] [color=blue];
70 [label="X[0]=0x2,X[15]=0x9,X[40]=0x9"] [color=blue];
71 [label="X[0]=0x2,X[15]=0x5,X[40]=0x8"] [color=blue];
72 [label="X[0]=0x2,X[15]=0x5"] [color=blue];
73 [label="X[0]=0x2,X[15]=0x4,X[40]=0x9"] [color=red];
74 [label="X[0]=0x2,X[15]=0x4,X[40]=0x8"] [color=blue];
75 [label="X[0]=0x2,X[15]=0x4"] [color=blue];
76 [label="X[0]=0x2,X[16]=0x3,X[40]=0x8"] [color=blue];
77 [label="X[0]=0x2,X[25]=0x2,X[40]=0x9"] [color=red];
78 [label="X[0]=0x2,X[32]=0x6,X[40]=0x9"] [color=red];
79 [label="X[0]=0x2,X[32]=0x5,X[40]=0x9"] [color=red];
80 [label="X[0]=0x2,X[32]=0x4,X[40]=0xd"] [color=red];
81 [label="X[0]=0x2,X[32]=0x4,X[40]=0xb"] [color=red];
82 [label="X[0]=0x2,X[32]=0x4,X[40]=0x9"] [color=red];
83 [label="X[0]=0x2,X[32]=0x4,X[40]=0x5"] [color=red];
84 [label="X[0]=0x2,X[32]=0x4,X[40]=0x3"] [color=red];
85 [label="X[0]=0x2,X[39]=0xc,X[56]=0x4"] [color=red];
86 [label="X[0]=0x2,X[39]=0xa,X[63]=0x2"] [color=red];
87 [label="X[0]=0x2,X[39]=0x9,X[63]=0x2"] [color=red];
88 [label="X[0]=0x2,X[39]=0x4,X[63]=0x2"] [color=red];
89 [label="X[0]=0x2,X[40]=0xd,X[57]=0x4"] [color=red];
90 [label="X[0]=0x2,X[40]=0xd"] [color=red];
91 [label="X[0]=0x2,X[40]=0xc"] [color=red];
92 [label="X[0]=0x2,X[40]=0xb,X[57]=0x4"] [color=red];
93 [label="X[0]=0x2,X[40]=0xb"] [color=red];
94 [label="X[0]=0x2,X[40]=0xa,X[41]=0x3"] [color=red];
95 [label="X[0]=0x2,X[40]=0xa"] [color=red];
96 [label="X[0]=0x2,X[40]=0x9,X[57]=0x6"] [color=red];
97 [label="X[0]=0x2,X[40]=0x9,X[57]=0x5"] [color=red];
98 [label="X[0]=0x2,X[40]=0x9,X[57]=0x4"] [color=red];
99 [label="X[0]=0x2,X[40]=0x9"] [color=red];
100 [label="X[0]=0x2,X[40]=0x6,X[57]=0x4"] [color=red];
101 [label="X[0]=0x2,X[40]=0x5,X[57]=0x4"] [color=red];
102 [label="X[0]=0x2,X[40]=0x5"] [color=red];
103 [label="X[0]=0x2,X[40]=0x4"] [color=red];
104 [label="X[0]=0x2,X[40]=0x3,X[57]=0x4"] [color=red];
105 [label="X[0]=0x2,X[40]=0x3"] [color=red];
106 [label="X[0]=0x1,X[1]=0x3,X[56]=0x4"] [color=blue];
107 [label="X[0]=0x1,X[1]=0x3"] [color=blue];
108 [label="X[0]=0x1,X[6]=0x3,X[63]=0x6"] [color=blue];
109 [label="X[0]=0x1,X[6]=0x3,X[63]=0x4"] [color=blue];
110 [label="X[0]=0x1,X[7]=0x9,X[24]=0x4"] [color=red];
111 [label="X[0]=0x1,X[7]=0x9,X[31]=0x2"] [color=red];
112 [label="X[0]=0x1,X[7]=0x4,X[39]=0xa"] [color=blue];
113 [label="X[0]=0x1,X[7]=0x3,X[56]=0x4"] [color=blue];
114 [label="X[0]=0x1,X[7]=0x3,X[63]=0x6"] [color=blue];
115 [label="X[0]=0x1,X[7]=0x3,X[63]=0x4"] [color=blue];
116 [label="X[0]=0x1,X[7]=0x3"] [color=blue];
117 [label="X[0]=0x1,X[7]=0x2,X[47]=0x9"] [color=red];
118 [label="X[0]=0x1,X[8]=0x9,X[25]=0x4"] [color=red];
119 [label="X[0]=0x1,X[8]=0x3,X[56]=0x4"] [color=blue];
120 [label="X[0]=0x1,X[8]=0x3"] [color=blue];
121 [label="X[0]=0x1,X[14]=0xa,X[39]=0x9"] [color=red];
122 [label="X[0]=0x1,X[14]=0x4,X[22]=0x9"] [color=blue];
123 [label="X[0]=0x1,X[14]=0x4,X[39]=0xc"] [color=red];
124 [label="X[0]=0x1,X[14]=0x4,X[39]=0x4"] [color=red];
125 [label="X[0]=0x1,X[15]=0xa,X[39]=0xa"] [color=red];
126 [label="X[0]=0x1,X[15]=0x9,X[39]=0xa"] [color=red];
127 [label="X[0]=0x1,X[17]=0x6,X[24]=0x2"] [color=red];
128 [label="X[0]=0x1,X[17]=0x5,X[24]=0x2"] [color=red];
129 [label="X[0]=0x1,X[17]=0x4,X[24]=0x2"] [color=red];
130 [label="X[0]=0x1,X[17]=0x4,X[25]=0x3"] [color=red];
131 [label="X[0]=0x1,X[17]=0x2,X[39]=0xa"] [color=red];
132 [label="X[0]=0x1,X[17]=0x1,X[24]=0x2"] [color=red];
133 [label="X[0]=0x1,X[22]=0xc,X[47]=0x1"] [color=red];
134 [label="X[0]=0x1,X[22]=0xa,X[47]=0x1"] [color=blue];
135 [label="X[0]=0x1,X[22]=0x9,X[39]=0xc"] [color=red];
136 [label="X[0]=0x1,X[22]=0x9,X[46]=0x2"] [color=red];
137 [label="X[0]=0x1,X[22]=0x9,X[56]=0x4"] [color=blue];
138 [label="X[0]=0x1,X[22]=0x9"] [color=blue];
139 [label="X[0]=0x1,X[22]=0x4,X[47]=0x1"] [color=red];
140 [label="X[0]=0x1,X[23]=0x2,X[63]=0xb"] [color=red];
141 [label="X[0]=0x1,X[23]=0x2,X[63]=0xa"] [color=red];
142 [label="X[0]=0x1,X[23]=0x2,X[63]=0x9"] [color=red];
143 [label="X[0]=0x1,X[23]=0x2,X[63]=0x3"] [color=red];
144 [label="X[0]=0x1,X[23]=0x2,X[63]=0x1"] [color=red];
145 [label="X[0]=0x1,X[24]=0xc,X[41]=0x4"] [color=blue];
146 [label="X[0]=0x1,X[24]=0xc,X[49]=0x1"] [color=red];
147 [label="X[0]=0x1,X[24]=0x9,X[48]=0x2"] [color=red];
148 [label="X[0]=0x1,X[24]=0x8,X[48]=0x2"] [color=blue];
149 [label="X[0]=0x1,X[24]=0x4,X[49]=0x1"] [color=red];
150 [label="X[0]=0x1,X[24]=0x4,X[56]=0x5"] [color=blue];
151 [label="X[0]=0x1,X[24]=0x3,X[63]=0xa"] [color=red];
152 [label="X[0]=0x1,X[24]=0x2,X[25]=0x3"] [color=red];
153 [label="X[0]=0x1,X[24]=0x2,X[25]=0x2"] [color=red];
154 [label="X[0]=0x1,X[24]=0x2,X[39]=0xc"] [color=red];
155 [label="X[0]=0x1,X[24]=0x2,X[39]=0xa"] [color=red];
156 [label="X[0]=0x1,X[24]=0x2,X[39]=0x9"] [color=blue];
157 [label="X[0]=0x1,X[24]=0x2,X[39]=0x4"] [color=red];
158 [label="X[0]=0x1,X[24]=0x2,X[42]=0x1"] [color=red];
159 [label="X[0]=0x1,X[24]=0x2,X[49]=0x2"] [color=red];
160 [label="X[0]=0x1,X[24]=0x2,X[56]=0x6"] [color=red];
161 [label="X[0]=0x1,X[24]=0x2,X[56]=0x5"] [color=red];
162 [label="X[0]=0x1,X[24]=0x2,X[56]=0x4"] [color=red];
163 [label="X[0]=0x1,X[24]=0x2,X[57]=0x1"] [color=red];
164 [label="X[0]=0x1,X[24]=0x2"] [color=red];
165 [label="X[0]=0x1,X[24]=0x1,X[48]=0x2"] [color=red];
166 [label="X[0]=0x1,X[25]=0x3,X[56]=0x4"] [color=red];
167 [label="X[0]=0x1,X[25]=0x3"] [color=red];
168 [label="X[0]=0x1,X[31]=0x5,X[39]=0x1"] [color=red];
169 [label="X[0]=0x1,X[31]=0x4,X[39]=0xd"] [color=red];
170 [label="X[0]=0x1,X[31]=0x4,X[39]=0x5"] [color=red];
171 [label="X[0]=0x1,X[31]=0x4,X[39]=0x3"] [color=red];
172 [label="X[0]=0x1,X[31]=0x4,X[39]=0x1"] [color=red];
173 [label="X[0]=0x1,X[32]=0x9,X[56]=0x6"] [color=blue];
174 [label="X[0]=0x1,X[32]=0x6,X[39]=0xa"] [color=red];
175 [label="X[0]=0x1,X[32]=0x5,X[39]=0xa"] [color=red];
176 [label="X[0]=0x1,X[32]=0x4,X[39]=0xe"] [color=red];
177 [label="X[0]=0x1,X[32]=0x4,X[39]=0xa"] [color=red];
178 [label="X[0]=0x1,X[32]=0x4,X[39]=0x6"] [color=red];
179 [label="X[0]=0x1,X[32]=0x4,X[39]=0x3"] [color=red];
180 [label="X[0]=0x1,X[32]=0x1,X[39]=0xa"] [color=red];
181 [label="X[0]=0x1,X[32]=0x1,X[39]=0x1"] [color=red];
182 [label="X[0]=0x1,X[38]=0xc,X[63]=0x3"] [color=red];
183 [label="X[0]=0x1,X[38]=0xa,X[63]=0x3"] [color=red];
184 [label="X[0]=0x1,X[38]=0xa,X[63]=0x1"] [color=red];
185 [label="X[0]=0x1,X[38]=0x4,X[63]=0x3"] [color=red];
186 [label="X[0]=0x1,X[38]=0x1,X[63]=0x3"] [color=red];
187 [label="X[0]=0x1,X[39]=0xe,X[40]=0x1"] [color=red];
188 [label="X[0]=0x1,X[39]=0xe,X[56]=0x4"] [color=red];
189 [label="X[0]=0x1,X[39]=0xe,X[63]=0x2"] [color=red];
190 [label="X[0]=0x1,X[39]=0xe"] [color=red];
191 [label="X[0]=0x1,X[39]=0xd,X[56]=0x4"] [color=red];
192 [label="X[0]=0x1,X[39]=0xd,X[63]=0x2"] [color=red];
193 [label="X[0]=0x1,X[39]=0xd"] [color=red];
194 [label="X[0]=0x1,X[39]=0xc,X[40]=0x1"] [color=red];
195 [label="X[0]=0x1,X[39]=0xc,X[56]=0x5"] [color=red];
196 [label="X[0]=0x1,X[39]=0xc,X[56]=0x4"] [color=red];
197 [label="X[0]=0x1,X[39]=0xc,X[56]=0x1"] [color=red];
198 [label="X[0]=0x1,X[39]=0xc,X[57]=0x1"] [color=red];
199 [label="X[0]=0x1,X[39]=0xc,X[63]=0x2"] [color=red];
200 [label="X[0]=0x1,X[39]=0xc"] [color=red];
201 [label="X[0]=0x1,X[39]=0xb,X[63]=0x2"] [color=red];
202 [label="X[0]=0x1,X[39]=0xa,X[40]=0x3"] [color=red];
203 [label="X[0]=0x1,X[39]=0xa,X[40]=0x1"] [color=red];
204 [label="X[0]=0x1,X[39]=0xa,X[56]=0x6"] [color=red];
205 [label="X[0]=0x1,X[39]=0xa,X[56]=0x4"] [color=red];
206 [label="X[0]=0x1,X[39]=0xa,X[56]=0x2"] [color=red];
207 [label="X[0]=0x1,X[39]=0xa,X[57]=0x1"] [color=red];
208 [label="X[0]=0x1,X[39]=0xa"] [color=red];
209 [label="X[0]=0x1,X[39]=0x9,X[63]=0x2"] [color=red];
210 [label="X[0]=0x1,X[39]=0x6,X[40]=0x1"] [color=red];
211 [label="X[0]=0x1,X[39]=0x6,X[56]=0x4"] [color=red];
212 [label="X[0]=0x1,X[39]=0x6,X[63]=0x2"] [color=red];
213 [label="X[0]=0x1,X[39]=0x6"] [color=red];
214 [label="X[0]=0x1,X[39]=0x5,X[56]=0x4"] [color=red];
215 [label="X[0]=0x1,X[39]=0x5,X[63]=0x2"] [color=red];
216 [label="X[0]=0x1,X[39]=0x5"] [color=red];
217 [label="X[0]=0x1,X[39]=0x4,X[40]=0x1"] [color=red];
218 [label="X[0]=0x1,X[39]=0x4,X[56]=0x5"] [color=red];
219 [label="X[0]=0x1,X[39]=0x4,X[56]=0x4"] [color=red];
220 [label="X[0]=0x1,X[39]=0x4,X[56]=0x1"] [color=red];
221 [label="X[0]=0x1,X[39]=0x4,X[57]=0x1"] [color=red];
222 [label="X[0]=0x1,X[39]=0x4,X[63]=0x2"] [color=red];
223 [label="X[0]=0x1,X[39]=0x4"] [color=red];
224 [label="X[0]=0x1,X[39]=0x3,X[40]=0x1"] [color=red];
225 [label="X[0]=0x1,X[39]=0x3,X[56]=0x4"] [color=red];
226 [label="X[0]=0x1,X[39]=0x3,X[63]=0x2"] [color=red];
227 [label="X[0]=0x1,X[39]=0x3"] [color=red];
228 [label="X[0]=0x1,X[39]=0x1,X[56]=0x6"] [color=red];
229 [label="X[0]=0x1,X[39]=0x1,X[56]=0x5"] [color=red];
230 [label="X[0]=0x1,X[39]=0x1,X[56]=0x4"] [color=red];
231 [label="X[0]=0x1,X[39]=0x1,X[57]=0x1"] [color=red];
232 [label="X[0]=0x1,X[39]=0x1,X[63]=0x2"] [color=red];
233 [label="X[0]=0x1,X[39]=0x1"] [color=red];
234 [label="X[0]=0x1,X[46]=0x9,X[63]=0x6"] [color=red];
235 [label="X[0]=0x1,X[46]=0x9,X[63]=0x4"] [color=red];
236 [label="X[0]=0x1,X[48]=0x6,X[56]=0x5"] [color=blue];
237 [label="X[0]=0x1,X[48]=0x5,X[56]=0x5"] [color=red];
238 [label="X[0]=0x1,X[48]=0x5,X[56]=0x1"] [color=blue];
239 [label="X[0]=0x1,X[48]=0x4,X[56]=0x7"] [color=blue];
240 [label="X[0]=0x1,X[48]=0x4,X[56]=0x5"] [color=blue];
241 [label="X[0]=0x1,X[48]=0x4,X[56]=0x1"] [color=blue];
242 [label="X[0]=0x1,X[48]=0x2,X[63]=0xa"] [color=blue];
243 [label="X[0]=0x1,X[49]=0x6,X[56]=0x6"] [color=blue];
244 [label="X[0]=0x1,X[49]=0x5,X[56]=0x6"] [color=blue];
245 [label="X[0]=0x1,X[49]=0x5,X[57]=0x1"] [color=blue];
246 [label="X[0]=0x1,X[49]=0x4,X[56]=0x7"] [color=blue];
247 [label="X[0]=0x1,X[49]=0x4,X[56]=0x6"] [color=blue];
248 [label="X[0]=0x1,X[49]=0x4,X[56]=0x3"] [color=blue];
249 [label="X[0]=0x1,X[49]=0x4,X[57]=0x3"] [color=blue];
250 [label="X[0]=0x1,X[49]=0x4,X[57]=0x1"] [color=blue];
251 [label="X[0]=0x1,X[49]=0x1,X[56]=0x6"] [color=blue];
252 [label="X[0]=0x1,X[49]=0x1,X[56]=0x5"] [color=blue];
253 [label="X[0]=0x1,X[49]=0x1,X[56]=0x1"] [color=blue];
254 [label="X[0]=0x1,X[50]=0x1,X[57]=0x1"] [color=blue];
255 [label="X[0]=0x1,X[55]=0x6,X[63]=0x3"] [color=blue];
256 [label="X[0]=0x1,X[55]=0x5,X[63]=0x3"] [color=blue];
257 [label="X[0]=0x1,X[55]=0x5,X[63]=0x1"] [color=blue];
258 [label="X[0]=0x1,X[55]=0x4,X[63]=0x3"] [color=blue];
259 [label="X[0]=0x1,X[55]=0x4,X[63]=0x1"] [color=blue];
260 [label="X[0]=0x1,X[55]=0x3,X[56]=0x5"] [color=red];
261 [label="X[0]=0x1,X[55]=0x3,X[56]=0x4"] [color=red];
262 [label="X[0]=0x1,X[55]=0x1,X[63]=0x3"] [color=blue];
263 [label="X[0]=0x1,X[55]=0x1,X[63]=0x1"] [color=blue];
264 [label="X[0]=0x1,X[56]=0x7,X[57]=0x1"] [color=red];
265 [label="X[0]=0x1,X[56]=0x7"] [color=blue];
266 [label="X[0]=0x1,X[56]=0x6,X[57]=0x3"] [color=blue];
267 [label="X[0]=0x1,X[56]=0x6,X[57]=0x1"] [color=blue];
268 [label="X[0]=0x1,X[56]=0x6,X[63]=0x3"] [color=blue];
269 [label="X[0]=0x1,X[56]=0x6,X[63]=0x1"] [color=blue];
270 [label="X[0]=0x1,X[56]=0x6"] [color=blue];
271 [label="X[0]=0x1,X[56]=0x5,X[57]=0x1"] [color=blue];
272 [label="X[0]=0x1,X[56]=0x5,X[63]=0x3"] [color=red];
273 [label="X[0]=0x1,X[56]=0x5,X[63]=0x1"] [color=blue];
274 [label="X[0]=0x1,X[56]=0x5"] [color=red];
275 [label="X[0]=0x1,X[56]=0x4,X[57]=0x3"] [color=blue];
276 [label="X[0]=0x1,X[56]=0x4,X[57]=0x1"] [color=blue];
277 [label="X[0]=0x1,X[56]=0x4,X[63]=0x3"] [color=blue];
278 [label="X[0]=0x1,X[56]=0x4,X[63]=0x1"] [color=blue];
279 [label="X[0]=0x1,X[56]=0x4"] [color=blue];
280 [label="X[0]=0x1,X[56]=0x3,X[57]=0x1"] [color=blue];
281 [label="X[0]=0x1,X[56]=0x3"] [color=blue];
282 [label="X[0]=0x1,X[56]=0x1,X[57]=0x1"] [color=blue];
283 [label="X[0]=0x1,X[56]=0x1,X[63]=0x3"] [color=blue];
284 [label="X[0]=0x1,X[56]=0x1,X[63]=0x1"] [color=blue];
285 [label="X[0]=0x1,X[56]=0x1"] [color=blue];
286 [label="X[0]=0x1,X[57]=0x3,X[58]=0x1"] [color=blue];
287 [label="X[0]=0x1,X[57]=0x3"] [color=blue];
288 [label="X[0]=0x1,X[57]=0x1,X[63]=0x3"] [color=blue];
289 [label="X[0]=0x1,X[57]=0x1,X[63]=0x1"] [color=blue];
290 [label="X[0]=0x1,X[57]=0x1"] [color=blue];
291 [label="X[0]=0x1,X[62]=0x3,X[63]=0x3"] [color=red];
292 [label="X[0]=0x1,X[62]=0x1,X[63]=0x3"] [color=blue];
293 [label="X[0]=0x1,X[63]=0x3"] [color=red];
294 [label="X[0]=0x1,X[63]=0x1"] [color=blue];
295 [label="X[0]=0x1"] [color=blue];
0 -> 103 [label="d=63:w=4"] [color=red];
0 -> 196 [label="d=0:w=6"] [color=red];
0 -> 199 [label="d=0:w=6"] [color=red];
0 -> 200 [label="d=0:w=6"] [color=red];
0 -> 219 [label="d=0:w=6"] [color=red];
0 -> 222 [label="d=0:w=6"] [color=red];
0 -> 223 [label="d=0:w=6"] [color=red];
1 -> 80 [label="d=63:w=10"] [color=red];
1 -> 83 [label="d=63:w=10"] [color=red];
1 -> 89 [label="d=63:w=10"] [color=red];
1 -> 90 [label="d=63:w=10"] [color=red];
1 -> 101 [label="d=63:w=10"] [color=red];
1 -> 102 [label="d=63:w=10"] [color=red];
1 -> 169 [label="d=0:w=10"] [color=red];
1 -> 170 [label="d=0:w=10"] [color=red];
1 -> 191 [label="d=0:w=10"] [color=red];
1 -> 192 [label="d=0:w=8"] [color=red];
1 -> 193 [label="d=0:w=10"] [color=red];
1 -> 214 [label="d=0:w=10"] [color=red];
1 -> 215 [label="d=0:w=8"] [color=red];
1 -> 216 [label="d=0:w=10"] [color=red];
2 -> 91 [label="d=63:w=6"] [color=red];
2 -> 103 [label="d=63:w=6"] [color=red];
2 -> 196 [label="d=0:w=6"] [color=red];
2 -> 199 [label="d=0:w=4"] [color=red];
2 -> 200 [label="d=0:w=6"] [color=red];
2 -> 219 [label="d=0:w=6"] [color=red];
2 -> 222 [label="d=0:w=4"] [color=red];
2 -> 223 [label="d=0:w=6"] [color=red];
3 -> 198 [label="d=7:w=10"] [color=red];
3 -> 221 [label="d=7:w=10"] [color=red];
4 -> 21 [label="d=17:w=8"] [color=red];
4 -> 26 [label="d=17:w=8"] [color=red];
4 -> 83 [label="d=24:w=8"] [color=red];
4 -> 102 [label="d=24:w=8"] [color=red];
4 -> 169 [label="d=25:w=10"] [color=red];
4 -> 170 [label="d=25:w=10"] [color=red];
4 -> 191 [label="d=25:w=10"] [color=red];
4 -> 192 [label="d=25:w=10"] [color=red];
4 -> 193 [label="d=25:w=10"] [color=red];
4 -> 214 [label="d=25:w=10"] [color=red];
4 -> 215 [label="d=25:w=10"] [color=red];
4 -> 216 [label="d=25:w=10"] [color=red];
5 -> 80 [label="d=24:w=10"] [color=red];
5 -> 83 [label="d=24:w=10"] [color=red];
5 -> 89 [label="d=24:w=10"] [color=red];
5 -> 90 [label="d=24:w=10"] [color=red];
5 -> 101 [label="d=24:w=10"] [color=red];
5 -> 102 [label="d=24:w=10"] [color=red];
5 -> 169 [label="d=25:w=10"] [color=red];
5 -> 170 [label="d=25:w=10"] [color=red];
5 -> 191 [label="d=25:w=10"] [color=red];
5 -> 192 [label="d=25:w=8"] [color=red];
5 -> 193 [label="d=25:w=10"] [color=red];
5 -> 214 [label="d=25:w=10"] [color=red];
5 -> 215 [label="d=25:w=8"] [color=red];
5 -> 216 [label="d=25:w=10"] [color=red];
6 -> 195 [label="d=8:w=10"] [color=red];
6 -> 197 [label="d=8:w=10"] [color=red];
6 -> 218 [label="d=8:w=10"] [color=red];
6 -> 220 [label="d=8:w=10"] [color=red];
7 -> 136 [label="d=0:w=12"] [color=red];
7 -> 158 [label="d=22:w=12"] [color=red];
8 -> 136 [label="d=0:w=10"] [color=red];
9 -> 136 [label="d=0:w=10"] [color=red];
9 -> 158 [label="d=22:w=10"] [color=red];
10 -> 136 [label="d=0:w=8"] [color=red];
11 -> 13 [label="d=14:w=6"] [color=blue];
11 -> 123 [label="d=0:w=8"] [color=red];
11 -> 124 [label="d=0:w=8"] [color=red];
12 -> 136 [label="d=0:w=10"] [color=blue];
13 -> 122 [label="d=42:w=10"] [color=blue];
13 -> 137 [label="d=42:w=10"] [color=blue];
13 -> 138 [label="d=42:w=10"] [color=blue];
14 -> 136 [label="d=42:w=12"] [color=red];
14 -> 158 [label="d=0:w=12"] [color=red];
15 -> 136 [label="d=42:w=10"] [color=blue];
16 -> 136 [label="d=42:w=10"] [color=blue];
17 -> 133 [label="d=0:w=10"] [color=red];
17 -> 139 [label="d=0:w=10"] [color=red];
18 -> 145 [label="d=0:w=8"] [color=blue];
18 -> 146 [label="d=0:w=10"] [color=red];
18 -> 149 [label="d=0:w=10"] [color=red];
19 -> 21 [label="d=56:w=8"] [color=red];
19 -> 26 [label="d=56:w=8"] [color=red];
19 -> 101 [label="d=63:w=8"] [color=red];
19 -> 169 [label="d=0:w=10"] [color=red];
19 -> 170 [label="d=0:w=10"] [color=red];
19 -> 191 [label="d=0:w=10"] [color=red];
19 -> 192 [label="d=0:w=10"] [color=red];
19 -> 193 [label="d=0:w=10"] [color=red];
19 -> 214 [label="d=0:w=10"] [color=red];
19 -> 215 [label="d=0:w=10"] [color=red];
19 -> 216 [label="d=0:w=10"] [color=red];
20 -> 21 [label="d=56:w=8"] [color=red];
20 -> 26 [label="d=56:w=8"] [color=red];
20 -> 101 [label="d=63:w=8"] [color=red];
20 -> 169 [label="d=0:w=10"] [color=red];
20 -> 170 [label="d=0:w=10"] [color=red];
20 -> 191 [label="d=0:w=10"] [color=red];
20 -> 192 [label="d=0:w=10"] [color=red];
20 -> 193 [label="d=0:w=10"] [color=red];
20 -> 214 [label="d=0:w=10"] [color=red];
20 -> 215 [label="d=0:w=10"] [color=red];
20 -> 216 [label="d=0:w=10"] [color=red];
21 -> 21 [label="d=56:w=8"] [color=red];
21 -> 26 [label="d=56:w=8"] [color=red];
21 -> 101 [label="d=63:w=8"] [color=red];
21 -> 169 [label="d=0:w=10"] [color=red];
21 -> 170 [label="d=0:w=10"] [color=red];
21 -> 191 [label="d=0:w=10"] [color=red];
21 -> 192 [label="d=0:w=10"] [color=red];
21 -> 193 [label="d=0:w=10"] [color=red];
21 -> 214 [label="d=0:w=10"] [color=red];
21 -> 215 [label="d=0:w=10"] [color=red];
21 -> 216 [label="d=0:w=10"] [color=red];
22 -> 21 [label="d=56:w=8"] [color=red];
22 -> 26 [label="d=56:w=8"] [color=red];
22 -> 101 [label="d=63:w=8"] [color=red];
22 -> 169 [label="d=0:w=10"] [color=red];
22 -> 170 [label="d=0:w=10"] [color=red];
22 -> 191 [label="d=0:w=10"] [color=red];
22 -> 192 [label="d=0:w=10"] [color=red];
22 -> 193 [label="d=0:w=10"] [color=red];
22 -> 214 [label="d=0:w=10"] [color=red];
22 -> 215 [label="d=0:w=10"] [color=red];
22 -> 216 [label="d=0:w=10"] [color=red];
23 -> 21 [label="d=56:w=8"] [color=red];
23 -> 26 [label="d=56:w=8"] [color=red];
23 -> 101 [label="d=63:w=8"] [color=red];
23 -> 169 [label="d=0:w=10"] [color=red];
23 -> 170 [label="d=0:w=10"] [color=red];
23 -> 191 [label="d=0:w=10"] [color=red];
23 -> 192 [label="d=0:w=10"] [color=red];
23 -> 193 [label="d=0:w=10"] [color=red];
23 -> 214 [label="d=0:w=10"] [color=red];
23 -> 215 [label="d=0:w=10"] [color=red];
23 -> 216 [label="d=0:w=10"] [color=red];
24 -> 176 [label="d=0:w=8"] [color=red];
24 -> 178 [label="d=0:w=8"] [color=red];
24 -> 187 [label="d=0:w=10"] [color=red];
24 -> 194 [label="d=0:w=10"] [color=red];
24 -> 210 [label="d=0:w=10"] [color=red];
24 -> 217 [label="d=0:w=10"] [color=red];
25 -> 176 [label="d=0:w=8"] [color=red];
25 -> 178 [label="d=0:w=8"] [color=red];
25 -> 187 [label="d=0:w=10"] [color=red];
25 -> 194 [label="d=0:w=10"] [color=red];
25 -> 210 [label="d=0:w=10"] [color=red];
25 -> 217 [label="d=0:w=10"] [color=red];
26 -> 196 [label="d=0:w=6"] [color=red];
26 -> 199 [label="d=0:w=6"] [color=red];
26 -> 200 [label="d=0:w=6"] [color=red];
26 -> 219 [label="d=0:w=6"] [color=red];
26 -> 222 [label="d=0:w=6"] [color=red];
26 -> 223 [label="d=0:w=6"] [color=red];
27 -> 196 [label="d=0:w=6"] [color=red];
27 -> 199 [label="d=0:w=6"] [color=red];
27 -> 200 [label="d=0:w=6"] [color=red];
27 -> 219 [label="d=0:w=6"] [color=red];
27 -> 222 [label="d=0:w=6"] [color=red];
27 -> 223 [label="d=0:w=6"] [color=red];
28 -> 196 [label="d=0:w=6"] [color=red];
28 -> 199 [label="d=0:w=6"] [color=red];
28 -> 200 [label="d=0:w=6"] [color=red];
28 -> 219 [label="d=0:w=6"] [color=red];
28 -> 222 [label="d=0:w=6"] [color=red];
28 -> 223 [label="d=0:w=6"] [color=red];
29 -> 110 [label="d=32:w=8"] [color=red];
29 -> 111 [label="d=32:w=10"] [color=red];
29 -> 163 [label="d=39:w=10"] [color=red];
29 -> 181 [label="d=0:w=8"] [color=red];
30 -> 1 [label="d=56:w=10"] [color=red];
30 -> 2 [label="d=56:w=10"] [color=red];
30 -> 5 [label="d=31:w=10"] [color=red];
30 -> 6 [label="d=48:w=10"] [color=red];
30 -> 97 [label="d=63:w=12"] [color=red];
30 -> 117 [label="d=56:w=12"] [color=red];
30 -> 128 [label="d=39:w=12"] [color=red];
30 -> 132 [label="d=39:w=12"] [color=red];
31 -> 3 [label="d=49:w=8"] [color=red];
31 -> 231 [label="d=0:w=10"] [color=red];
31 -> 234 [label="d=57:w=10"] [color=red];
31 -> 235 [label="d=57:w=10"] [color=red];
32 -> 23 [label="d=56:w=6"] [color=red];
32 -> 28 [label="d=56:w=6"] [color=red];
32 -> 82 [label="d=63:w=8"] [color=red];
32 -> 98 [label="d=63:w=8"] [color=red];
32 -> 99 [label="d=63:w=8"] [color=red];
32 -> 129 [label="d=39:w=8"] [color=red];
32 -> 162 [label="d=39:w=8"] [color=red];
32 -> 164 [label="d=39:w=8"] [color=red];
32 -> 172 [label="d=0:w=6"] [color=red];
32 -> 209 [label="d=0:w=8"] [color=red];
32 -> 232 [label="d=0:w=8"] [color=red];
32 -> 233 [label="d=0:w=6"] [color=red];
33 -> 22 [label="d=56:w=8"] [color=red];
33 -> 24 [label="d=56:w=8"] [color=red];
33 -> 25 [label="d=56:w=6"] [color=red];
33 -> 27 [label="d=56:w=8"] [color=red];
33 -> 81 [label="d=63:w=10"] [color=red];
33 -> 84 [label="d=63:w=10"] [color=red];
33 -> 92 [label="d=63:w=10"] [color=red];
33 -> 93 [label="d=63:w=10"] [color=red];
33 -> 104 [label="d=63:w=10"] [color=red];
33 -> 105 [label="d=63:w=10"] [color=red];
33 -> 140 [label="d=40:w=10"] [color=red];
33 -> 143 [label="d=40:w=10"] [color=red];
33 -> 171 [label="d=0:w=8"] [color=red];
33 -> 179 [label="d=0:w=8"] [color=red];
33 -> 201 [label="d=0:w=10"] [color=red];
33 -> 224 [label="d=0:w=8"] [color=red];
33 -> 226 [label="d=0:w=10"] [color=red];
33 -> 227 [label="d=0:w=8"] [color=red];
34 -> 1 [label="d=56:w=8"] [color=red];
34 -> 2 [label="d=56:w=8"] [color=red];
34 -> 5 [label="d=31:w=8"] [color=red];
34 -> 6 [label="d=48:w=8"] [color=red];
34 -> 97 [label="d=63:w=10"] [color=red];
34 -> 117 [label="d=56:w=10"] [color=red];
34 -> 128 [label="d=39:w=10"] [color=red];
34 -> 132 [label="d=39:w=10"] [color=red];
35 -> 3 [label="d=49:w=6"] [color=red];
35 -> 231 [label="d=0:w=8"] [color=red];
35 -> 234 [label="d=57:w=8"] [color=red];
35 -> 235 [label="d=57:w=8"] [color=red];
36 -> 23 [label="d=56:w=4"] [color=red];
36 -> 28 [label="d=56:w=4"] [color=red];
36 -> 82 [label="d=63:w=6"] [color=red];
36 -> 98 [label="d=63:w=6"] [color=red];
36 -> 99 [label="d=63:w=6"] [color=red];
36 -> 129 [label="d=39:w=6"] [color=red];
36 -> 162 [label="d=39:w=6"] [color=red];
36 -> 164 [label="d=39:w=6"] [color=red];
36 -> 172 [label="d=0:w=4"] [color=red];
36 -> 209 [label="d=0:w=6"] [color=red];
36 -> 232 [label="d=0:w=6"] [color=red];
36 -> 233 [label="d=0:w=4"] [color=red];
37 -> 1 [label="d=56:w=10"] [color=red];
37 -> 2 [label="d=56:w=10"] [color=red];
37 -> 5 [label="d=31:w=10"] [color=red];
37 -> 6 [label="d=48:w=10"] [color=red];
37 -> 97 [label="d=63:w=12"] [color=red];
37 -> 117 [label="d=56:w=12"] [color=red];
37 -> 128 [label="d=39:w=12"] [color=red];
37 -> 132 [label="d=39:w=12"] [color=red];
38 -> 3 [label="d=49:w=8"] [color=red];
38 -> 231 [label="d=0:w=10"] [color=red];
38 -> 234 [label="d=57:w=10"] [color=red];
38 -> 235 [label="d=57:w=10"] [color=red];
39 -> 23 [label="d=56:w=6"] [color=red];
39 -> 28 [label="d=56:w=6"] [color=red];
39 -> 82 [label="d=63:w=8"] [color=red];
39 -> 98 [label="d=63:w=8"] [color=red];
39 -> 99 [label="d=63:w=8"] [color=red];
39 -> 129 [label="d=39:w=8"] [color=red];
39 -> 162 [label="d=39:w=8"] [color=red];
39 -> 164 [label="d=39:w=8"] [color=red];
39 -> 172 [label="d=0:w=6"] [color=red];
39 -> 209 [label="d=0:w=8"] [color=red];
39 -> 232 [label="d=0:w=8"] [color=red];
39 -> 233 [label="d=0:w=6"] [color=red];
40 -> 238 [label="d=0:w=10"] [color=blue];
41 -> 253 [label="d=0:w=10"] [color=blue];
42 -> 245 [label="d=0:w=10"] [color=blue];
43 -> 254 [label="d=0:w=10"] [color=blue];
44 -> 119 [label="d=55:w=10"] [color=blue];
44 -> 120 [label="d=55:w=10"] [color=blue];
44 -> 262 [label="d=0:w=10"] [color=blue];
44 -> 263 [label="d=0:w=8"] [color=blue];
45 -> 248 [label="d=0:w=10"] [color=blue];
45 -> 280 [label="d=0:w=8"] [color=blue];
45 -> 281 [label="d=0:w=10"] [color=blue];
45 -> 282 [label="d=0:w=10"] [color=blue];
46 -> 248 [label="d=0:w=8"] [color=blue];
46 -> 280 [label="d=0:w=10"] [color=blue];
46 -> 282 [label="d=0:w=10"] [color=blue];
47 -> 241 [label="d=0:w=6"] [color=blue];
47 -> 285 [label="d=0:w=6"] [color=blue];
48 -> 248 [label="d=0:w=8"] [color=blue];
48 -> 280 [label="d=0:w=10"] [color=blue];
48 -> 282 [label="d=0:w=10"] [color=blue];
49 -> 241 [label="d=0:w=6"] [color=blue];
49 -> 285 [label="d=0:w=6"] [color=blue];
50 -> 280 [label="d=0:w=10"] [color=blue];
50 -> 281 [label="d=0:w=8"] [color=blue];
50 -> 282 [label="d=0:w=10"] [color=blue];
51 -> 248 [label="d=0:w=10"] [color=blue];
51 -> 280 [label="d=0:w=8"] [color=blue];
51 -> 281 [label="d=0:w=10"] [color=blue];
51 -> 282 [label="d=0:w=10"] [color=blue];
52 -> 248 [label="d=0:w=8"] [color=blue];
52 -> 280 [label="d=0:w=10"] [color=blue];
52 -> 282 [label="d=0:w=10"] [color=blue];
53 -> 42 [label="d=63:w=10"] [color=blue];
53 -> 56 [label="d=63:w=10"] [color=blue];
53 -> 113 [label="d=56:w=10"] [color=blue];
53 -> 116 [label="d=56:w=10"] [color=blue];
53 -> 272 [label="d=0:w=10"] [color=blue];
53 -> 283 [label="d=0:w=10"] [color=blue];
53 -> 284 [label="d=0:w=8"] [color=blue];
54 -> 241 [label="d=0:w=6"] [color=blue];
54 -> 285 [label="d=0:w=6"] [color=blue];
55 -> 250 [label="d=0:w=6"] [color=blue];
55 -> 290 [label="d=0:w=6"] [color=blue];
56 -> 250 [label="d=0:w=6"] [color=blue];
56 -> 290 [label="d=0:w=6"] [color=blue];
57 -> 43 [label="d=63:w=8"] [color=blue];
57 -> 108 [label="d=57:w=10"] [color=blue];
57 -> 109 [label="d=57:w=10"] [color=blue];
57 -> 288 [label="d=0:w=10"] [color=blue];
57 -> 289 [label="d=0:w=8"] [color=blue];
58 -> 250 [label="d=0:w=6"] [color=blue];
58 -> 290 [label="d=0:w=6"] [color=blue];
59 -> 58 [label="d=63:w=6"] [color=blue];
59 -> 60 [label="d=63:w=6"] [color=blue];
59 -> 277 [label="d=0:w=6"] [color=blue];
59 -> 293 [label="d=0:w=6"] [color=blue];
59 -> 294 [label="d=0:w=4"] [color=blue];
60 -> 295 [label="d=0:w=2"] [color=blue];
61 -> 29 [label="d=0:w=8"] [color=red];
61 -> 33 [label="d=0:w=10"] [color=red];
61 -> 151 [label="d=40:w=10"] [color=red];
62 -> 29 [label="d=0:w=10"] [color=red];
62 -> 33 [label="d=0:w=10"] [color=red];
62 -> 34 [label="d=0:w=10"] [color=red];
62 -> 35 [label="d=0:w=10"] [color=red];
62 -> 36 [label="d=0:w=10"] [color=red];
62 -> 86 [label="d=0:w=10"] [color=red];
62 -> 151 [label="d=40:w=10"] [color=red];
62 -> 183 [label="d=1:w=10"] [color=red];
62 -> 184 [label="d=1:w=8"] [color=red];
63 -> 29 [label="d=0:w=8"] [color=red];
63 -> 33 [label="d=0:w=10"] [color=red];
63 -> 151 [label="d=40:w=10"] [color=red];
64 -> 126 [label="d=0:w=10"] [color=red];
65 -> 126 [label="d=0:w=8"] [color=red];
66 -> 148 [label="d=15:w=6"] [color=blue];
67 -> 126 [label="d=0:w=8"] [color=red];
68 -> 126 [label="d=0:w=6"] [color=red];
69 -> 148 [label="d=15:w=4"] [color=blue];
70 -> 112 [label="d=0:w=8"] [color=blue];
71 -> 126 [label="d=0:w=8"] [color=blue];
72 -> 148 [label="d=15:w=6"] [color=blue];
73 -> 126 [label="d=0:w=10"] [color=red];
74 -> 126 [label="d=0:w=8"] [color=blue];
75 -> 148 [label="d=15:w=6"] [color=blue];
76 -> 125 [label="d=0:w=8"] [color=blue];
77 -> 67 [label="d=24:w=8"] [color=blue];
77 -> 121 [label="d=25:w=8"] [color=red];
78 -> 175 [label="d=0:w=10"] [color=red];
78 -> 180 [label="d=0:w=10"] [color=red];
79 -> 175 [label="d=0:w=10"] [color=red];
79 -> 180 [label="d=0:w=10"] [color=red];
80 -> 175 [label="d=0:w=10"] [color=red];
80 -> 180 [label="d=0:w=10"] [color=red];
81 -> 175 [label="d=0:w=10"] [color=red];
81 -> 180 [label="d=0:w=10"] [color=red];
82 -> 175 [label="d=0:w=10"] [color=red];
82 -> 180 [label="d=0:w=10"] [color=red];
83 -> 175 [label="d=0:w=10"] [color=red];
83 -> 180 [label="d=0:w=10"] [color=red];
84 -> 175 [label="d=0:w=10"] [color=red];
84 -> 180 [label="d=0:w=10"] [color=red];
85 -> 97 [label="d=63:w=10"] [color=red];
85 -> 117 [label="d=56:w=10"] [color=red];
86 -> 33 [label="d=63:w=6"] [color=red];
87 -> 33 [label="d=63:w=8"] [color=red];
88 -> 33 [label="d=63:w=8"] [color=red];
89 -> 207 [label="d=0:w=10"] [color=red];
90 -> 95 [label="d=63:w=6"] [color=red];
90 -> 177 [label="d=0:w=6"] [color=red];
90 -> 205 [label="d=0:w=6"] [color=red];
90 -> 208 [label="d=0:w=6"] [color=red];
91 -> 141 [label="d=40:w=6"] [color=red];
91 -> 177 [label="d=0:w=4"] [color=red];
91 -> 203 [label="d=0:w=6"] [color=red];
92 -> 207 [label="d=0:w=10"] [color=red];
93 -> 95 [label="d=63:w=6"] [color=red];
93 -> 141 [label="d=40:w=6"] [color=red];
93 -> 177 [label="d=0:w=6"] [color=red];
93 -> 203 [label="d=0:w=6"] [color=red];
93 -> 205 [label="d=0:w=6"] [color=red];
93 -> 208 [label="d=0:w=6"] [color=red];
94 -> 94 [label="d=63:w=8"] [color=red];
94 -> 202 [label="d=0:w=8"] [color=red];
95 -> 141 [label="d=40:w=4"] [color=red];
95 -> 203 [label="d=0:w=4"] [color=red];
96 -> 204 [label="d=0:w=8"] [color=red];
96 -> 206 [label="d=0:w=8"] [color=red];
96 -> 207 [label="d=0:w=10"] [color=red];
97 -> 204 [label="d=0:w=10"] [color=red];
97 -> 206 [label="d=0:w=10"] [color=red];
97 -> 207 [label="d=0:w=10"] [color=red];
98 -> 207 [label="d=0:w=10"] [color=red];
99 -> 95 [label="d=63:w=6"] [color=red];
99 -> 141 [label="d=40:w=6"] [color=red];
99 -> 177 [label="d=0:w=6"] [color=red];
99 -> 203 [label="d=0:w=6"] [color=red];
99 -> 205 [label="d=0:w=6"] [color=red];
99 -> 208 [label="d=0:w=6"] [color=red];
100 -> 207 [label="d=0:w=8"] [color=red];
101 -> 207 [label="d=0:w=10"] [color=red];
102 -> 95 [label="d=63:w=6"] [color=red];
102 -> 141 [label="d=40:w=4"] [color=red];
102 -> 177 [label="d=0:w=6"] [color=red];
102 -> 203 [label="d=0:w=4"] [color=red];
102 -> 205 [label="d=0:w=6"] [color=red];
102 -> 208 [label="d=0:w=6"] [color=red];
103 -> 141 [label="d=40:w=6"] [color=red];
103 -> 177 [label="d=0:w=4"] [color=red];
103 -> 203 [label="d=0:w=6"] [color=red];
104 -> 207 [label="d=0:w=10"] [color=red];
105 -> 95 [label="d=63:w=6"] [color=red];
105 -> 141 [label="d=40:w=6"] [color=red];
105 -> 177 [label="d=0:w=6"] [color=red];
105 -> 203 [label="d=0:w=6"] [color=red];
105 -> 205 [label="d=0:w=6"] [color=red];
105 -> 208 [label="d=0:w=6"] [color=red];
106 -> 40 [label="d=0:w=10"] [color=blue];
106 -> 48 [label="d=0:w=10"] [color=blue];
106 -> 49 [label="d=0:w=10"] [color=blue];
106 -> 256 [label="d=1:w=10"] [color=blue];
106 -> 257 [label="d=1:w=8"] [color=blue];
107 -> 52 [label="d=0:w=6"] [color=blue];
107 -> 54 [label="d=0:w=6"] [color=blue];
107 -> 258 [label="d=1:w=6"] [color=blue];
107 -> 259 [label="d=1:w=4"] [color=blue];
108 -> 249 [label="d=6:w=10"] [color=blue];
108 -> 286 [label="d=6:w=10"] [color=blue];
108 -> 287 [label="d=6:w=10"] [color=blue];
109 -> 249 [label="d=6:w=10"] [color=blue];
109 -> 286 [label="d=6:w=10"] [color=blue];
109 -> 287 [label="d=6:w=10"] [color=blue];
110 -> 100 [label="d=23:w=8"] [color=red];
110 -> 176 [label="d=24:w=10"] [color=red];
110 -> 178 [label="d=24:w=10"] [color=red];
110 -> 187 [label="d=24:w=10"] [color=red];
110 -> 188 [label="d=24:w=10"] [color=red];
110 -> 189 [label="d=24:w=10"] [color=red];
110 -> 190 [label="d=24:w=10"] [color=red];
110 -> 210 [label="d=24:w=10"] [color=red];
110 -> 211 [label="d=24:w=10"] [color=red];
110 -> 212 [label="d=24:w=10"] [color=red];
110 -> 213 [label="d=24:w=10"] [color=red];
111 -> 174 [label="d=31:w=10"] [color=red];
112 -> 173 [label="d=7:w=10"] [color=blue];
113 -> 245 [label="d=7:w=8"] [color=blue];
114 -> 248 [label="d=7:w=10"] [color=blue];
114 -> 280 [label="d=7:w=10"] [color=blue];
114 -> 281 [label="d=7:w=10"] [color=blue];
115 -> 248 [label="d=7:w=10"] [color=blue];
115 -> 280 [label="d=7:w=10"] [color=blue];
115 -> 281 [label="d=7:w=10"] [color=blue];
116 -> 250 [label="d=7:w=4"] [color=blue];
117 -> 204 [label="d=7:w=10"] [color=red];
117 -> 206 [label="d=7:w=10"] [color=red];
118 -> 21 [label="d=17:w=6"] [color=red];
118 -> 169 [label="d=25:w=8"] [color=red];
118 -> 170 [label="d=25:w=8"] [color=red];
119 -> 238 [label="d=8:w=8"] [color=blue];
120 -> 241 [label="d=8:w=4"] [color=blue];
121 -> 77 [label="d=38:w=10"] [color=red];
121 -> 159 [label="d=14:w=10"] [color=red];
122 -> 12 [label="d=56:w=8"] [color=blue];
122 -> 71 [label="d=63:w=10"] [color=blue];
122 -> 72 [label="d=63:w=10"] [color=blue];
123 -> 11 [label="d=56:w=10"] [color=red];
123 -> 70 [label="d=63:w=12"] [color=blue];
123 -> 156 [label="d=39:w=12"] [color=blue];
124 -> 11 [label="d=56:w=10"] [color=red];
124 -> 70 [label="d=63:w=12"] [color=blue];
124 -> 156 [label="d=39:w=12"] [color=blue];
125 -> 147 [label="d=15:w=8"] [color=red];
125 -> 165 [label="d=15:w=8"] [color=red];
126 -> 18 [label="d=7:w=6"] [color=red];
127 -> 204 [label="d=24:w=8"] [color=red];
127 -> 206 [label="d=24:w=8"] [color=red];
127 -> 207 [label="d=24:w=10"] [color=red];
128 -> 204 [label="d=24:w=10"] [color=red];
128 -> 206 [label="d=24:w=10"] [color=red];
128 -> 207 [label="d=24:w=10"] [color=red];
129 -> 207 [label="d=24:w=10"] [color=red];
130 -> 1 [label="d=17:w=8"] [color=red];
130 -> 5 [label="d=56:w=8"] [color=red];
131 -> 135 [label="d=17:w=6"] [color=red];
132 -> 204 [label="d=24:w=10"] [color=red];
132 -> 206 [label="d=24:w=10"] [color=red];
133 -> 17 [label="d=56:w=8"] [color=red];
134 -> 17 [label="d=56:w=6"] [color=blue];
135 -> 7 [label="d=56:w=8"] [color=red];
135 -> 8 [label="d=56:w=6"] [color=red];
135 -> 14 [label="d=14:w=8"] [color=red];
135 -> 64 [label="d=63:w=10"] [color=red];
135 -> 65 [label="d=63:w=8"] [color=red];
135 -> 66 [label="d=63:w=8"] [color=blue];
135 -> 73 [label="d=63:w=10"] [color=red];
135 -> 154 [label="d=39:w=10"] [color=red];
135 -> 157 [label="d=39:w=10"] [color=red];
136 -> 131 [label="d=46:w=10"] [color=red];
137 -> 15 [label="d=14:w=8"] [color=blue];
138 -> 16 [label="d=14:w=4"] [color=blue];
138 -> 74 [label="d=63:w=6"] [color=blue];
138 -> 75 [label="d=63:w=6"] [color=blue];
139 -> 17 [label="d=56:w=8"] [color=red];
140 -> 94 [label="d=22:w=10"] [color=red];
140 -> 202 [label="d=23:w=10"] [color=red];
141 -> 94 [label="d=22:w=8"] [color=red];
141 -> 202 [label="d=23:w=8"] [color=red];
142 -> 94 [label="d=22:w=10"] [color=red];
142 -> 202 [label="d=23:w=10"] [color=red];
143 -> 94 [label="d=22:w=10"] [color=red];
143 -> 202 [label="d=23:w=10"] [color=red];
144 -> 94 [label="d=22:w=10"] [color=red];
144 -> 202 [label="d=23:w=10"] [color=red];
145 -> 134 [label="d=41:w=12"] [color=blue];
146 -> 9 [label="d=41:w=10"] [color=red];
146 -> 10 [label="d=41:w=8"] [color=red];
146 -> 67 [label="d=48:w=12"] [color=red];
146 -> 68 [label="d=48:w=10"] [color=red];
146 -> 69 [label="d=48:w=10"] [color=blue];
146 -> 155 [label="d=24:w=12"] [color=red];
146 -> 242 [label="d=0:w=10"] [color=blue];
147 -> 125 [label="d=48:w=10"] [color=red];
148 -> 125 [label="d=48:w=8"] [color=blue];
149 -> 9 [label="d=41:w=10"] [color=red];
149 -> 67 [label="d=48:w=12"] [color=red];
149 -> 155 [label="d=24:w=12"] [color=red];
150 -> 175 [label="d=24:w=12"] [color=blue];
150 -> 180 [label="d=24:w=12"] [color=blue];
151 -> 22 [label="d=16:w=8"] [color=red];
151 -> 24 [label="d=16:w=8"] [color=red];
151 -> 27 [label="d=16:w=8"] [color=red];
151 -> 81 [label="d=23:w=10"] [color=red];
151 -> 84 [label="d=23:w=10"] [color=red];
151 -> 92 [label="d=23:w=10"] [color=red];
151 -> 93 [label="d=23:w=10"] [color=red];
151 -> 104 [label="d=23:w=10"] [color=red];
151 -> 105 [label="d=23:w=10"] [color=red];
151 -> 140 [label="d=0:w=10"] [color=red];
151 -> 143 [label="d=0:w=10"] [color=red];
151 -> 171 [label="d=24:w=8"] [color=red];
151 -> 179 [label="d=24:w=8"] [color=red];
151 -> 201 [label="d=24:w=10"] [color=red];
151 -> 224 [label="d=24:w=8"] [color=red];
151 -> 226 [label="d=24:w=10"] [color=red];
151 -> 227 [label="d=24:w=8"] [color=red];
152 -> 29 [label="d=24:w=10"] [color=red];
152 -> 33 [label="d=24:w=10"] [color=red];
152 -> 34 [label="d=24:w=10"] [color=red];
152 -> 35 [label="d=24:w=10"] [color=red];
152 -> 36 [label="d=24:w=10"] [color=red];
152 -> 86 [label="d=24:w=10"] [color=red];
152 -> 151 [label="d=0:w=10"] [color=red];
152 -> 183 [label="d=25:w=10"] [color=red];
152 -> 184 [label="d=25:w=8"] [color=red];
153 -> 33 [label="d=24:w=8"] [color=red];
154 -> 126 [label="d=24:w=10"] [color=red];
155 -> 126 [label="d=24:w=8"] [color=red];
156 -> 112 [label="d=24:w=8"] [color=blue];
157 -> 126 [label="d=24:w=10"] [color=red];
158 -> 131 [label="d=24:w=10"] [color=red];
159 -> 67 [label="d=48:w=8"] [color=blue];
159 -> 121 [label="d=49:w=8"] [color=red];
160 -> 175 [label="d=24:w=10"] [color=red];
160 -> 180 [label="d=24:w=10"] [color=red];
161 -> 175 [label="d=24:w=10"] [color=red];
161 -> 180 [label="d=24:w=10"] [color=red];
162 -> 175 [label="d=24:w=10"] [color=red];
162 -> 180 [label="d=24:w=10"] [color=red];
163 -> 174 [label="d=24:w=10"] [color=red];
164 -> 95 [label="d=23:w=6"] [color=red];
164 -> 141 [label="d=0:w=6"] [color=red];
164 -> 177 [label="d=24:w=6"] [color=red];
164 -> 203 [label="d=24:w=6"] [color=red];
164 -> 205 [label="d=24:w=6"] [color=red];
164 -> 208 [label="d=24:w=6"] [color=red];
165 -> 125 [label="d=48:w=10"] [color=red];
166 -> 20 [label="d=17:w=8"] [color=red];
166 -> 79 [label="d=24:w=10"] [color=red];
166 -> 161 [label="d=0:w=10"] [color=red];
166 -> 168 [label="d=25:w=8"] [color=red];
167 -> 23 [label="d=17:w=4"] [color=red];
167 -> 82 [label="d=24:w=6"] [color=red];
167 -> 162 [label="d=0:w=6"] [color=red];
167 -> 172 [label="d=25:w=4"] [color=red];
168 -> 20 [label="d=56:w=8"] [color=red];
168 -> 79 [label="d=63:w=10"] [color=red];
168 -> 161 [label="d=39:w=10"] [color=red];
169 -> 20 [label="d=56:w=10"] [color=red];
169 -> 79 [label="d=63:w=12"] [color=red];
169 -> 118 [label="d=31:w=10"] [color=red];
169 -> 161 [label="d=39:w=12"] [color=red];
170 -> 20 [label="d=56:w=10"] [color=red];
170 -> 79 [label="d=63:w=12"] [color=red];
170 -> 118 [label="d=31:w=10"] [color=red];
170 -> 161 [label="d=39:w=12"] [color=red];
171 -> 118 [label="d=31:w=8"] [color=red];
172 -> 20 [label="d=56:w=8"] [color=red];
172 -> 79 [label="d=63:w=10"] [color=red];
172 -> 161 [label="d=39:w=10"] [color=red];
173 -> 150 [label="d=0:w=8"] [color=blue];
174 -> 19 [label="d=56:w=6"] [color=red];
174 -> 78 [label="d=63:w=8"] [color=red];
174 -> 110 [label="d=32:w=8"] [color=red];
174 -> 111 [label="d=32:w=10"] [color=red];
174 -> 160 [label="d=39:w=8"] [color=red];
174 -> 163 [label="d=39:w=10"] [color=red];
175 -> 19 [label="d=56:w=8"] [color=red];
175 -> 78 [label="d=63:w=10"] [color=red];
175 -> 110 [label="d=32:w=8"] [color=red];
175 -> 111 [label="d=32:w=10"] [color=red];
175 -> 160 [label="d=39:w=10"] [color=red];
175 -> 163 [label="d=39:w=10"] [color=red];
176 -> 110 [label="d=32:w=10"] [color=red];
176 -> 111 [label="d=32:w=12"] [color=red];
176 -> 163 [label="d=39:w=12"] [color=red];
177 -> 110 [label="d=32:w=8"] [color=red];
177 -> 111 [label="d=32:w=10"] [color=red];
177 -> 163 [label="d=39:w=10"] [color=red];
178 -> 110 [label="d=32:w=10"] [color=red];
178 -> 111 [label="d=32:w=12"] [color=red];
178 -> 163 [label="d=39:w=12"] [color=red];
179 -> 110 [label="d=32:w=8"] [color=red];
179 -> 111 [label="d=32:w=10"] [color=red];
179 -> 163 [label="d=39:w=10"] [color=red];
180 -> 19 [label="d=56:w=8"] [color=red];
180 -> 78 [label="d=63:w=10"] [color=red];
180 -> 160 [label="d=39:w=10"] [color=red];
181 -> 19 [label="d=56:w=8"] [color=red];
181 -> 78 [label="d=63:w=10"] [color=red];
181 -> 160 [label="d=39:w=10"] [color=red];
182 -> 62 [label="d=62:w=12"] [color=red];
182 -> 87 [label="d=63:w=12"] [color=red];
182 -> 152 [label="d=38:w=12"] [color=red];
182 -> 153 [label="d=38:w=12"] [color=red];
182 -> 166 [label="d=38:w=10"] [color=red];
182 -> 167 [label="d=38:w=10"] [color=red];
182 -> 186 [label="d=0:w=10"] [color=red];
183 -> 62 [label="d=62:w=10"] [color=red];
183 -> 87 [label="d=63:w=10"] [color=red];
183 -> 152 [label="d=38:w=10"] [color=red];
183 -> 153 [label="d=38:w=10"] [color=red];
183 -> 166 [label="d=38:w=8"] [color=red];
183 -> 167 [label="d=38:w=8"] [color=red];
183 -> 186 [label="d=0:w=8"] [color=red];
184 -> 62 [label="d=62:w=10"] [color=red];
184 -> 87 [label="d=63:w=10"] [color=red];
184 -> 130 [label="d=38:w=8"] [color=red];
184 -> 152 [label="d=38:w=10"] [color=red];
184 -> 153 [label="d=38:w=10"] [color=red];
185 -> 62 [label="d=62:w=12"] [color=red];
185 -> 87 [label="d=63:w=12"] [color=red];
185 -> 152 [label="d=38:w=12"] [color=red];
185 -> 153 [label="d=38:w=12"] [color=red];
185 -> 166 [label="d=38:w=10"] [color=red];
185 -> 167 [label="d=38:w=10"] [color=red];
185 -> 186 [label="d=0:w=10"] [color=red];
186 -> 166 [label="d=38:w=8"] [color=red];
187 -> 22 [label="d=56:w=10"] [color=red];
187 -> 24 [label="d=56:w=10"] [color=red];
187 -> 27 [label="d=56:w=10"] [color=red];
187 -> 81 [label="d=63:w=12"] [color=red];
187 -> 84 [label="d=63:w=12"] [color=red];
187 -> 92 [label="d=63:w=12"] [color=red];
187 -> 93 [label="d=63:w=12"] [color=red];
187 -> 104 [label="d=63:w=12"] [color=red];
187 -> 105 [label="d=63:w=12"] [color=red];
187 -> 140 [label="d=40:w=12"] [color=red];
187 -> 143 [label="d=40:w=12"] [color=red];
187 -> 201 [label="d=0:w=12"] [color=red];
187 -> 225 [label="d=0:w=10"] [color=red];
187 -> 226 [label="d=0:w=12"] [color=red];
188 -> 1 [label="d=56:w=10"] [color=red];
188 -> 2 [label="d=56:w=10"] [color=red];
188 -> 5 [label="d=31:w=10"] [color=red];
188 -> 6 [label="d=48:w=10"] [color=red];
188 -> 97 [label="d=63:w=12"] [color=red];
188 -> 117 [label="d=56:w=12"] [color=red];
188 -> 128 [label="d=39:w=12"] [color=red];
188 -> 132 [label="d=39:w=12"] [color=red];
188 -> 229 [label="d=0:w=10"] [color=red];
189 -> 33 [label="d=63:w=10"] [color=red];
189 -> 34 [label="d=63:w=8"] [color=red];
189 -> 35 [label="d=63:w=8"] [color=red];
189 -> 36 [label="d=63:w=8"] [color=red];
189 -> 86 [label="d=63:w=8"] [color=red];
189 -> 151 [label="d=39:w=10"] [color=red];
189 -> 183 [label="d=0:w=8"] [color=red];
190 -> 23 [label="d=56:w=6"] [color=red];
190 -> 28 [label="d=56:w=6"] [color=red];
190 -> 82 [label="d=63:w=8"] [color=red];
190 -> 98 [label="d=63:w=8"] [color=red];
190 -> 99 [label="d=63:w=8"] [color=red];
190 -> 129 [label="d=39:w=8"] [color=red];
190 -> 162 [label="d=39:w=8"] [color=red];
190 -> 164 [label="d=39:w=8"] [color=red];
190 -> 209 [label="d=0:w=8"] [color=red];
190 -> 230 [label="d=0:w=6"] [color=red];
190 -> 232 [label="d=0:w=8"] [color=red];
191 -> 1 [label="d=56:w=10"] [color=red];
191 -> 2 [label="d=56:w=10"] [color=red];
191 -> 5 [label="d=31:w=10"] [color=red];
191 -> 6 [label="d=48:w=10"] [color=red];
191 -> 97 [label="d=63:w=12"] [color=red];
191 -> 117 [label="d=56:w=12"] [color=red];
191 -> 128 [label="d=39:w=12"] [color=red];
191 -> 132 [label="d=39:w=12"] [color=red];
191 -> 229 [label="d=0:w=10"] [color=red];
192 -> 29 [label="d=63:w=10"] [color=red];
192 -> 34 [label="d=63:w=10"] [color=red];
192 -> 35 [label="d=63:w=10"] [color=red];
192 -> 36 [label="d=63:w=10"] [color=red];
192 -> 86 [label="d=63:w=10"] [color=red];
192 -> 183 [label="d=0:w=10"] [color=red];
193 -> 23 [label="d=56:w=6"] [color=red];
193 -> 28 [label="d=56:w=6"] [color=red];
193 -> 82 [label="d=63:w=8"] [color=red];
193 -> 98 [label="d=63:w=8"] [color=red];
193 -> 99 [label="d=63:w=8"] [color=red];
193 -> 129 [label="d=39:w=8"] [color=red];
193 -> 162 [label="d=39:w=8"] [color=red];
193 -> 164 [label="d=39:w=8"] [color=red];
193 -> 209 [label="d=0:w=8"] [color=red];
193 -> 230 [label="d=0:w=6"] [color=red];
193 -> 232 [label="d=0:w=8"] [color=red];
194 -> 22 [label="d=56:w=10"] [color=red];
194 -> 24 [label="d=56:w=10"] [color=red];
194 -> 27 [label="d=56:w=10"] [color=red];
194 -> 81 [label="d=63:w=12"] [color=red];
194 -> 84 [label="d=63:w=12"] [color=red];
194 -> 92 [label="d=63:w=12"] [color=red];
194 -> 93 [label="d=63:w=12"] [color=red];
194 -> 104 [label="d=63:w=12"] [color=red];
194 -> 105 [label="d=63:w=12"] [color=red];
194 -> 140 [label="d=40:w=12"] [color=red];
194 -> 143 [label="d=40:w=12"] [color=red];
194 -> 201 [label="d=0:w=12"] [color=red];
194 -> 225 [label="d=0:w=10"] [color=red];
194 -> 226 [label="d=0:w=12"] [color=red];
195 -> 1 [label="d=56:w=10"] [color=red];
195 -> 2 [label="d=56:w=10"] [color=red];
195 -> 5 [label="d=31:w=10"] [color=red];
195 -> 6 [label="d=48:w=10"] [color=red];
195 -> 97 [label="d=63:w=12"] [color=red];
195 -> 117 [label="d=56:w=12"] [color=red];
195 -> 128 [label="d=39:w=12"] [color=red];
195 -> 132 [label="d=39:w=12"] [color=red];
195 -> 229 [label="d=0:w=10"] [color=red];
196 -> 1 [label="d=56:w=10"] [color=red];
196 -> 2 [label="d=56:w=10"] [color=red];
196 -> 5 [label="d=31:w=10"] [color=red];
196 -> 6 [label="d=48:w=10"] [color=red];
196 -> 97 [label="d=63:w=12"] [color=red];
196 -> 117 [label="d=56:w=12"] [color=red];
196 -> 128 [label="d=39:w=12"] [color=red];
196 -> 132 [label="d=39:w=12"] [color=red];
196 -> 229 [label="d=0:w=10"] [color=red];
197 -> 6 [label="d=48:w=8"] [color=red];
198 -> 0 [label="d=56:w=10"] [color=red];
198 -> 3 [label="d=49:w=10"] [color=red];
198 -> 4 [label="d=31:w=10"] [color=red];
198 -> 96 [label="d=63:w=12"] [color=red];
198 -> 127 [label="d=39:w=12"] [color=red];
198 -> 228 [label="d=0:w=10"] [color=red];
198 -> 234 [label="d=57:w=10"] [color=red];
199 -> 29 [label="d=63:w=8"] [color=red];
199 -> 33 [label="d=63:w=10"] [color=red];
199 -> 151 [label="d=39:w=10"] [color=red];
200 -> 23 [label="d=56:w=6"] [color=red];
200 -> 28 [label="d=56:w=6"] [color=red];
200 -> 82 [label="d=63:w=8"] [color=red];
200 -> 98 [label="d=63:w=8"] [color=red];
200 -> 99 [label="d=63:w=8"] [color=red];
200 -> 129 [label="d=39:w=8"] [color=red];
200 -> 162 [label="d=39:w=8"] [color=red];
200 -> 164 [label="d=39:w=8"] [color=red];
200 -> 209 [label="d=0:w=8"] [color=red];
200 -> 230 [label="d=0:w=6"] [color=red];
200 -> 232 [label="d=0:w=8"] [color=red];
201 -> 29 [label="d=63:w=10"] [color=red];
201 -> 33 [label="d=63:w=10"] [color=red];
201 -> 34 [label="d=63:w=10"] [color=red];
201 -> 35 [label="d=63:w=10"] [color=red];
201 -> 36 [label="d=63:w=10"] [color=red];
201 -> 86 [label="d=63:w=10"] [color=red];
201 -> 151 [label="d=39:w=10"] [color=red];
201 -> 183 [label="d=0:w=10"] [color=red];
202 -> 22 [label="d=56:w=8"] [color=red];
202 -> 24 [label="d=56:w=8"] [color=red];
202 -> 27 [label="d=56:w=8"] [color=red];
202 -> 81 [label="d=63:w=10"] [color=red];
202 -> 84 [label="d=63:w=10"] [color=red];
202 -> 92 [label="d=63:w=10"] [color=red];
202 -> 93 [label="d=63:w=10"] [color=red];
202 -> 104 [label="d=63:w=10"] [color=red];
202 -> 105 [label="d=63:w=10"] [color=red];
202 -> 140 [label="d=40:w=10"] [color=red];
202 -> 142 [label="d=40:w=8"] [color=red];
202 -> 143 [label="d=40:w=10"] [color=red];
202 -> 144 [label="d=40:w=8"] [color=red];
202 -> 201 [label="d=0:w=10"] [color=red];
202 -> 225 [label="d=0:w=8"] [color=red];
202 -> 226 [label="d=0:w=10"] [color=red];
203 -> 22 [label="d=56:w=8"] [color=red];
203 -> 24 [label="d=56:w=8"] [color=red];
203 -> 27 [label="d=56:w=8"] [color=red];
203 -> 81 [label="d=63:w=10"] [color=red];
203 -> 84 [label="d=63:w=10"] [color=red];
203 -> 92 [label="d=63:w=10"] [color=red];
203 -> 93 [label="d=63:w=10"] [color=red];
203 -> 104 [label="d=63:w=10"] [color=red];
203 -> 105 [label="d=63:w=10"] [color=red];
203 -> 140 [label="d=40:w=10"] [color=red];
203 -> 143 [label="d=40:w=10"] [color=red];
203 -> 201 [label="d=0:w=10"] [color=red];
203 -> 225 [label="d=0:w=8"] [color=red];
203 -> 226 [label="d=0:w=10"] [color=red];
204 -> 1 [label="d=56:w=8"] [color=red];
204 -> 2 [label="d=56:w=8"] [color=red];
204 -> 5 [label="d=31:w=8"] [color=red];
204 -> 6 [label="d=48:w=8"] [color=red];
204 -> 97 [label="d=63:w=10"] [color=red];
204 -> 117 [label="d=56:w=10"] [color=red];
204 -> 128 [label="d=39:w=10"] [color=red];
204 -> 132 [label="d=39:w=10"] [color=red];
204 -> 229 [label="d=0:w=8"] [color=red];
205 -> 1 [label="d=56:w=8"] [color=red];
205 -> 2 [label="d=56:w=8"] [color=red];
205 -> 5 [label="d=31:w=8"] [color=red];
205 -> 6 [label="d=48:w=8"] [color=red];
205 -> 97 [label="d=63:w=10"] [color=red];
205 -> 117 [label="d=56:w=10"] [color=red];
205 -> 128 [label="d=39:w=10"] [color=red];
205 -> 132 [label="d=39:w=10"] [color=red];
205 -> 229 [label="d=0:w=8"] [color=red];
206 -> 1 [label="d=56:w=6"] [color=red];
207 -> 0 [label="d=56:w=8"] [color=red];
207 -> 3 [label="d=49:w=8"] [color=red];
207 -> 4 [label="d=31:w=8"] [color=red];
207 -> 96 [label="d=63:w=10"] [color=red];
207 -> 127 [label="d=39:w=10"] [color=red];
207 -> 228 [label="d=0:w=8"] [color=red];
207 -> 234 [label="d=57:w=8"] [color=red];
208 -> 23 [label="d=56:w=4"] [color=red];
208 -> 28 [label="d=56:w=4"] [color=red];
208 -> 82 [label="d=63:w=6"] [color=red];
208 -> 98 [label="d=63:w=6"] [color=red];
208 -> 99 [label="d=63:w=6"] [color=red];
208 -> 129 [label="d=39:w=6"] [color=red];
208 -> 162 [label="d=39:w=6"] [color=red];
208 -> 164 [label="d=39:w=6"] [color=red];
208 -> 209 [label="d=0:w=6"] [color=red];
208 -> 230 [label="d=0:w=4"] [color=red];
208 -> 232 [label="d=0:w=6"] [color=red];
209 -> 29 [label="d=63:w=10"] [color=red];
209 -> 33 [label="d=63:w=10"] [color=red];
209 -> 34 [label="d=63:w=10"] [color=red];
209 -> 35 [label="d=63:w=10"] [color=red];
209 -> 36 [label="d=63:w=10"] [color=red];
209 -> 86 [label="d=63:w=10"] [color=red];
209 -> 151 [label="d=39:w=10"] [color=red];
209 -> 183 [label="d=0:w=10"] [color=red];
210 -> 22 [label="d=56:w=10"] [color=red];
210 -> 24 [label="d=56:w=10"] [color=red];
210 -> 27 [label="d=56:w=10"] [color=red];
210 -> 81 [label="d=63:w=12"] [color=red];
210 -> 84 [label="d=63:w=12"] [color=red];
210 -> 92 [label="d=63:w=12"] [color=red];
210 -> 93 [label="d=63:w=12"] [color=red];
210 -> 104 [label="d=63:w=12"] [color=red];
210 -> 105 [label="d=63:w=12"] [color=red];
210 -> 140 [label="d=40:w=12"] [color=red];
210 -> 143 [label="d=40:w=12"] [color=red];
210 -> 201 [label="d=0:w=12"] [color=red];
210 -> 225 [label="d=0:w=10"] [color=red];
210 -> 226 [label="d=0:w=12"] [color=red];
211 -> 1 [label="d=56:w=10"] [color=red];
211 -> 2 [label="d=56:w=10"] [color=red];
211 -> 5 [label="d=31:w=10"] [color=red];
211 -> 6 [label="d=48:w=10"] [color=red];
211 -> 97 [label="d=63:w=12"] [color=red];
211 -> 117 [label="d=56:w=12"] [color=red];
211 -> 128 [label="d=39:w=12"] [color=red];
211 -> 132 [label="d=39:w=12"] [color=red];
211 -> 229 [label="d=0:w=10"] [color=red];
212 -> 33 [label="d=63:w=10"] [color=red];
212 -> 34 [label="d=63:w=8"] [color=red];
212 -> 35 [label="d=63:w=8"] [color=red];
212 -> 36 [label="d=63:w=8"] [color=red];
212 -> 86 [label="d=63:w=8"] [color=red];
212 -> 151 [label="d=39:w=10"] [color=red];
212 -> 183 [label="d=0:w=8"] [color=red];
213 -> 23 [label="d=56:w=6"] [color=red];
213 -> 28 [label="d=56:w=6"] [color=red];
213 -> 82 [label="d=63:w=8"] [color=red];
213 -> 98 [label="d=63:w=8"] [color=red];
213 -> 99 [label="d=63:w=8"] [color=red];
213 -> 129 [label="d=39:w=8"] [color=red];
213 -> 162 [label="d=39:w=8"] [color=red];
213 -> 164 [label="d=39:w=8"] [color=red];
213 -> 209 [label="d=0:w=8"] [color=red];
213 -> 230 [label="d=0:w=6"] [color=red];
213 -> 232 [label="d=0:w=8"] [color=red];
214 -> 1 [label="d=56:w=10"] [color=red];
214 -> 2 [label="d=56:w=10"] [color=red];
214 -> 5 [label="d=31:w=10"] [color=red];
214 -> 6 [label="d=48:w=10"] [color=red];
214 -> 97 [label="d=63:w=12"] [color=red];
214 -> 117 [label="d=56:w=12"] [color=red];
214 -> 128 [label="d=39:w=12"] [color=red];
214 -> 132 [label="d=39:w=12"] [color=red];
214 -> 229 [label="d=0:w=10"] [color=red];
215 -> 29 [label="d=63:w=10"] [color=red];
215 -> 33 [label="d=63:w=8"] [color=red];
215 -> 34 [label="d=63:w=10"] [color=red];
215 -> 35 [label="d=63:w=10"] [color=red];
215 -> 36 [label="d=63:w=10"] [color=red];
215 -> 86 [label="d=63:w=10"] [color=red];
215 -> 151 [label="d=39:w=8"] [color=red];
215 -> 183 [label="d=0:w=10"] [color=red];
216 -> 23 [label="d=56:w=6"] [color=red];
216 -> 28 [label="d=56:w=6"] [color=red];
216 -> 82 [label="d=63:w=8"] [color=red];
216 -> 98 [label="d=63:w=8"] [color=red];
216 -> 99 [label="d=63:w=8"] [color=red];
216 -> 129 [label="d=39:w=8"] [color=red];
216 -> 162 [label="d=39:w=8"] [color=red];
216 -> 164 [label="d=39:w=8"] [color=red];
216 -> 209 [label="d=0:w=8"] [color=red];
216 -> 230 [label="d=0:w=6"] [color=red];
216 -> 232 [label="d=0:w=8"] [color=red];
217 -> 22 [label="d=56:w=10"] [color=red];
217 -> 24 [label="d=56:w=10"] [color=red];
217 -> 27 [label="d=56:w=10"] [color=red];
217 -> 81 [label="d=63:w=12"] [color=red];
217 -> 84 [label="d=63:w=12"] [color=red];
217 -> 92 [label="d=63:w=12"] [color=red];
217 -> 93 [label="d=63:w=12"] [color=red];
217 -> 104 [label="d=63:w=12"] [color=red];
217 -> 105 [label="d=63:w=12"] [color=red];
217 -> 140 [label="d=40:w=12"] [color=red];
217 -> 143 [label="d=40:w=12"] [color=red];
217 -> 201 [label="d=0:w=12"] [color=red];
217 -> 225 [label="d=0:w=10"] [color=red];
217 -> 226 [label="d=0:w=12"] [color=red];
218 -> 1 [label="d=56:w=10"] [color=red];
218 -> 2 [label="d=56:w=10"] [color=red];
218 -> 5 [label="d=31:w=10"] [color=red];
218 -> 6 [label="d=48:w=10"] [color=red];
218 -> 97 [label="d=63:w=12"] [color=red];
218 -> 117 [label="d=56:w=12"] [color=red];
218 -> 128 [label="d=39:w=12"] [color=red];
218 -> 132 [label="d=39:w=12"] [color=red];
218 -> 229 [label="d=0:w=10"] [color=red];
219 -> 1 [label="d=56:w=10"] [color=red];
219 -> 2 [label="d=56:w=10"] [color=red];
219 -> 5 [label="d=31:w=10"] [color=red];
219 -> 6 [label="d=48:w=10"] [color=red];
219 -> 97 [label="d=63:w=12"] [color=red];
219 -> 117 [label="d=56:w=12"] [color=red];
219 -> 128 [label="d=39:w=12"] [color=red];
219 -> 132 [label="d=39:w=12"] [color=red];
219 -> 229 [label="d=0:w=10"] [color=red];
220 -> 6 [label="d=48:w=8"] [color=red];
221 -> 0 [label="d=56:w=10"] [color=red];
221 -> 3 [label="d=49:w=10"] [color=red];
221 -> 4 [label="d=31:w=10"] [color=red];
221 -> 96 [label="d=63:w=12"] [color=red];
221 -> 127 [label="d=39:w=12"] [color=red];
221 -> 228 [label="d=0:w=10"] [color=red];
221 -> 234 [label="d=57:w=10"] [color=red];
222 -> 29 [label="d=63:w=8"] [color=red];
222 -> 33 [label="d=63:w=10"] [color=red];
222 -> 151 [label="d=39:w=10"] [color=red];
223 -> 23 [label="d=56:w=6"] [color=red];
223 -> 28 [label="d=56:w=6"] [color=red];
223 -> 82 [label="d=63:w=8"] [color=red];
223 -> 98 [label="d=63:w=8"] [color=red];
223 -> 99 [label="d=63:w=8"] [color=red];
223 -> 129 [label="d=39:w=8"] [color=red];
223 -> 162 [label="d=39:w=8"] [color=red];
223 -> 164 [label="d=39:w=8"] [color=red];
223 -> 209 [label="d=0:w=8"] [color=red];
223 -> 230 [label="d=0:w=6"] [color=red];
223 -> 232 [label="d=0:w=8"] [color=red];
224 -> 24 [label="d=56:w=8"] [color=red];
224 -> 27 [label="d=56:w=8"] [color=red];
224 -> 92 [label="d=63:w=10"] [color=red];
224 -> 93 [label="d=63:w=10"] [color=red];
224 -> 104 [label="d=63:w=10"] [color=red];
224 -> 105 [label="d=63:w=10"] [color=red];
224 -> 140 [label="d=40:w=10"] [color=red];
224 -> 143 [label="d=40:w=10"] [color=red];
224 -> 201 [label="d=0:w=10"] [color=red];
224 -> 225 [label="d=0:w=8"] [color=red];
224 -> 226 [label="d=0:w=10"] [color=red];
225 -> 2 [label="d=56:w=8"] [color=red];
225 -> 6 [label="d=48:w=8"] [color=red];
225 -> 97 [label="d=63:w=10"] [color=red];
225 -> 117 [label="d=56:w=10"] [color=red];
225 -> 128 [label="d=39:w=10"] [color=red];
225 -> 132 [label="d=39:w=10"] [color=red];
225 -> 229 [label="d=0:w=8"] [color=red];
226 -> 29 [label="d=63:w=10"] [color=red];
226 -> 33 [label="d=63:w=10"] [color=red];
226 -> 34 [label="d=63:w=10"] [color=red];
226 -> 35 [label="d=63:w=10"] [color=red];
226 -> 36 [label="d=63:w=10"] [color=red];
226 -> 86 [label="d=63:w=10"] [color=red];
226 -> 151 [label="d=39:w=10"] [color=red];
226 -> 183 [label="d=0:w=10"] [color=red];
227 -> 28 [label="d=56:w=4"] [color=red];
227 -> 98 [label="d=63:w=6"] [color=red];
227 -> 99 [label="d=63:w=6"] [color=red];
227 -> 129 [label="d=39:w=6"] [color=red];
227 -> 164 [label="d=39:w=6"] [color=red];
227 -> 209 [label="d=0:w=6"] [color=red];
227 -> 230 [label="d=0:w=4"] [color=red];
227 -> 232 [label="d=0:w=6"] [color=red];
228 -> 1 [label="d=56:w=8"] [color=red];
228 -> 5 [label="d=31:w=8"] [color=red];
229 -> 1 [label="d=56:w=8"] [color=red];
229 -> 5 [label="d=31:w=8"] [color=red];
230 -> 1 [label="d=56:w=8"] [color=red];
230 -> 5 [label="d=31:w=8"] [color=red];
231 -> 4 [label="d=31:w=8"] [color=red];
232 -> 29 [label="d=63:w=10"] [color=red];
232 -> 33 [label="d=63:w=10"] [color=red];
232 -> 34 [label="d=63:w=10"] [color=red];
232 -> 35 [label="d=63:w=10"] [color=red];
232 -> 36 [label="d=63:w=10"] [color=red];
232 -> 86 [label="d=63:w=10"] [color=red];
232 -> 151 [label="d=39:w=10"] [color=red];
232 -> 183 [label="d=0:w=10"] [color=red];
233 -> 23 [label="d=56:w=4"] [color=red];
233 -> 82 [label="d=63:w=6"] [color=red];
233 -> 162 [label="d=39:w=6"] [color=red];
234 -> 30 [label="d=63:w=10"] [color=red];
234 -> 31 [label="d=63:w=10"] [color=red];
234 -> 32 [label="d=63:w=10"] [color=red];
234 -> 37 [label="d=63:w=10"] [color=red];
234 -> 38 [label="d=63:w=10"] [color=red];
234 -> 39 [label="d=63:w=10"] [color=red];
234 -> 61 [label="d=62:w=10"] [color=red];
234 -> 63 [label="d=62:w=10"] [color=red];
234 -> 85 [label="d=63:w=8"] [color=red];
234 -> 88 [label="d=63:w=8"] [color=red];
234 -> 182 [label="d=0:w=10"] [color=red];
234 -> 185 [label="d=0:w=10"] [color=red];
235 -> 30 [label="d=63:w=10"] [color=red];
235 -> 31 [label="d=63:w=10"] [color=red];
235 -> 32 [label="d=63:w=10"] [color=red];
235 -> 37 [label="d=63:w=10"] [color=red];
235 -> 38 [label="d=63:w=10"] [color=red];
235 -> 39 [label="d=63:w=10"] [color=red];
235 -> 61 [label="d=62:w=10"] [color=red];
235 -> 63 [label="d=62:w=10"] [color=red];
235 -> 85 [label="d=63:w=8"] [color=red];
235 -> 182 [label="d=0:w=10"] [color=red];
235 -> 185 [label="d=0:w=10"] [color=red];
236 -> 237 [label="d=0:w=10"] [color=blue];
237 -> 237 [label="d=0:w=10"] [color=red];
238 -> 237 [label="d=0:w=8"] [color=blue];
239 -> 237 [label="d=0:w=10"] [color=blue];
240 -> 237 [label="d=0:w=10"] [color=blue];
241 -> 237 [label="d=0:w=8"] [color=blue];
242 -> 76 [label="d=47:w=8"] [color=blue];
243 -> 236 [label="d=0:w=8"] [color=blue];
243 -> 252 [label="d=0:w=10"] [color=blue];
244 -> 236 [label="d=0:w=10"] [color=blue];
244 -> 252 [label="d=0:w=10"] [color=blue];
245 -> 244 [label="d=0:w=10"] [color=blue];
245 -> 251 [label="d=0:w=10"] [color=blue];
246 -> 252 [label="d=0:w=10"] [color=blue];
247 -> 252 [label="d=0:w=10"] [color=blue];
248 -> 252 [label="d=0:w=8"] [color=blue];
249 -> 244 [label="d=0:w=10"] [color=blue];
249 -> 251 [label="d=0:w=10"] [color=blue];
250 -> 244 [label="d=0:w=10"] [color=blue];
250 -> 251 [label="d=0:w=10"] [color=blue];
251 -> 236 [label="d=0:w=10"] [color=blue];
252 -> 236 [label="d=0:w=10"] [color=blue];
253 -> 236 [label="d=0:w=8"] [color=blue];
254 -> 243 [label="d=0:w=10"] [color=blue];
255 -> 119 [label="d=55:w=10"] [color=blue];
255 -> 120 [label="d=55:w=10"] [color=blue];
255 -> 262 [label="d=0:w=10"] [color=blue];
256 -> 119 [label="d=55:w=10"] [color=blue];
256 -> 120 [label="d=55:w=10"] [color=blue];
256 -> 262 [label="d=0:w=10"] [color=blue];
257 -> 40 [label="d=63:w=10"] [color=blue];
257 -> 48 [label="d=63:w=10"] [color=blue];
257 -> 49 [label="d=63:w=10"] [color=blue];
257 -> 256 [label="d=0:w=10"] [color=blue];
258 -> 119 [label="d=55:w=10"] [color=blue];
258 -> 120 [label="d=55:w=10"] [color=blue];
258 -> 262 [label="d=0:w=10"] [color=blue];
259 -> 40 [label="d=63:w=10"] [color=blue];
259 -> 48 [label="d=63:w=10"] [color=blue];
259 -> 49 [label="d=63:w=10"] [color=blue];
259 -> 256 [label="d=0:w=10"] [color=blue];
260 -> 260 [label="d=0:w=6"] [color=red];
260 -> 261 [label="d=0:w=8"] [color=red];
261 -> 260 [label="d=0:w=8"] [color=red];
262 -> 119 [label="d=55:w=8"] [color=blue];
263 -> 40 [label="d=63:w=8"] [color=blue];
264 -> 239 [label="d=0:w=10"] [color=blue];
264 -> 246 [label="d=0:w=10"] [color=blue];
264 -> 264 [label="d=0:w=10"] [color=red];
264 -> 265 [label="d=0:w=10"] [color=blue];
265 -> 240 [label="d=0:w=6"] [color=blue];
265 -> 274 [label="d=0:w=6"] [color=blue];
266 -> 239 [label="d=0:w=10"] [color=blue];
266 -> 246 [label="d=0:w=10"] [color=blue];
266 -> 264 [label="d=0:w=10"] [color=blue];
266 -> 265 [label="d=0:w=10"] [color=blue];
266 -> 271 [label="d=0:w=8"] [color=blue];
267 -> 239 [label="d=0:w=10"] [color=blue];
267 -> 246 [label="d=0:w=10"] [color=blue];
267 -> 264 [label="d=0:w=10"] [color=blue];
267 -> 265 [label="d=0:w=10"] [color=blue];
268 -> 42 [label="d=63:w=10"] [color=blue];
268 -> 56 [label="d=63:w=10"] [color=blue];
268 -> 113 [label="d=56:w=10"] [color=blue];
268 -> 116 [label="d=56:w=10"] [color=blue];
268 -> 272 [label="d=0:w=10"] [color=blue];
268 -> 273 [label="d=0:w=8"] [color=blue];
268 -> 283 [label="d=0:w=10"] [color=blue];
269 -> 45 [label="d=63:w=10"] [color=blue];
269 -> 46 [label="d=63:w=8"] [color=blue];
269 -> 47 [label="d=63:w=8"] [color=blue];
269 -> 51 [label="d=63:w=10"] [color=blue];
269 -> 114 [label="d=56:w=10"] [color=blue];
269 -> 115 [label="d=56:w=10"] [color=blue];
269 -> 255 [label="d=0:w=8"] [color=blue];
270 -> 240 [label="d=0:w=6"] [color=blue];
270 -> 274 [label="d=0:w=6"] [color=blue];
271 -> 239 [label="d=0:w=10"] [color=blue];
271 -> 246 [label="d=0:w=10"] [color=blue];
271 -> 264 [label="d=0:w=10"] [color=blue];
271 -> 265 [label="d=0:w=10"] [color=blue];
272 -> 42 [label="d=63:w=10"] [color=blue];
272 -> 56 [label="d=63:w=10"] [color=blue];
272 -> 113 [label="d=56:w=10"] [color=blue];
272 -> 116 [label="d=56:w=10"] [color=blue];
272 -> 272 [label="d=0:w=10"] [color=red];
272 -> 273 [label="d=0:w=8"] [color=blue];
272 -> 283 [label="d=0:w=10"] [color=blue];
273 -> 41 [label="d=63:w=10"] [color=blue];
273 -> 45 [label="d=63:w=8"] [color=blue];
273 -> 46 [label="d=63:w=10"] [color=blue];
273 -> 47 [label="d=63:w=10"] [color=blue];
273 -> 51 [label="d=63:w=10"] [color=blue];
273 -> 114 [label="d=56:w=8"] [color=blue];
273 -> 115 [label="d=56:w=10"] [color=blue];
273 -> 255 [label="d=0:w=10"] [color=blue];
274 -> 240 [label="d=0:w=6"] [color=blue];
274 -> 274 [label="d=0:w=6"] [color=red];
275 -> 239 [label="d=0:w=10"] [color=blue];
275 -> 246 [label="d=0:w=10"] [color=blue];
275 -> 264 [label="d=0:w=10"] [color=blue];
275 -> 265 [label="d=0:w=10"] [color=blue];
275 -> 271 [label="d=0:w=8"] [color=blue];
276 -> 239 [label="d=0:w=10"] [color=blue];
276 -> 246 [label="d=0:w=10"] [color=blue];
276 -> 264 [label="d=0:w=10"] [color=blue];
276 -> 265 [label="d=0:w=10"] [color=blue];
277 -> 42 [label="d=63:w=10"] [color=blue];
277 -> 56 [label="d=63:w=10"] [color=blue];
277 -> 113 [label="d=56:w=10"] [color=blue];
277 -> 116 [label="d=56:w=10"] [color=blue];
277 -> 272 [label="d=0:w=10"] [color=blue];
277 -> 273 [label="d=0:w=8"] [color=blue];
277 -> 283 [label="d=0:w=10"] [color=blue];
278 -> 41 [label="d=63:w=8"] [color=blue];
278 -> 45 [label="d=63:w=10"] [color=blue];
278 -> 51 [label="d=63:w=10"] [color=blue];
278 -> 114 [label="d=56:w=10"] [color=blue];
278 -> 115 [label="d=56:w=10"] [color=blue];
279 -> 240 [label="d=0:w=6"] [color=blue];
279 -> 274 [label="d=0:w=6"] [color=blue];
280 -> 246 [label="d=0:w=8"] [color=blue];
280 -> 264 [label="d=0:w=8"] [color=blue];
280 -> 265 [label="d=0:w=8"] [color=blue];
281 -> 274 [label="d=0:w=4"] [color=blue];
282 -> 239 [label="d=0:w=8"] [color=blue];
283 -> 42 [label="d=63:w=8"] [color=blue];
283 -> 113 [label="d=56:w=8"] [color=blue];
284 -> 41 [label="d=63:w=10"] [color=blue];
284 -> 45 [label="d=63:w=10"] [color=blue];
284 -> 46 [label="d=63:w=10"] [color=blue];
284 -> 47 [label="d=63:w=10"] [color=blue];
284 -> 114 [label="d=56:w=10"] [color=blue];
284 -> 255 [label="d=0:w=10"] [color=blue];
285 -> 240 [label="d=0:w=4"] [color=blue];
286 -> 266 [label="d=0:w=10"] [color=blue];
286 -> 275 [label="d=0:w=8"] [color=blue];
287 -> 247 [label="d=0:w=6"] [color=blue];
287 -> 267 [label="d=0:w=6"] [color=blue];
287 -> 270 [label="d=0:w=6"] [color=blue];
287 -> 276 [label="d=0:w=4"] [color=blue];
288 -> 43 [label="d=63:w=10"] [color=blue];
288 -> 55 [label="d=63:w=10"] [color=blue];
288 -> 108 [label="d=57:w=10"] [color=blue];
288 -> 268 [label="d=0:w=10"] [color=blue];
288 -> 269 [label="d=0:w=8"] [color=blue];
289 -> 50 [label="d=63:w=10"] [color=blue];
290 -> 247 [label="d=0:w=6"] [color=blue];
290 -> 267 [label="d=0:w=6"] [color=blue];
290 -> 270 [label="d=0:w=6"] [color=blue];
291 -> 53 [label="d=63:w=10"] [color=blue];
291 -> 57 [label="d=63:w=10"] [color=blue];
291 -> 59 [label="d=63:w=10"] [color=blue];
291 -> 107 [label="d=62:w=8"] [color=blue];
291 -> 291 [label="d=0:w=10"] [color=red];
291 -> 292 [label="d=0:w=8"] [color=blue];
292 -> 44 [label="d=63:w=10"] [color=blue];
292 -> 106 [label="d=62:w=8"] [color=blue];
293 -> 58 [label="d=63:w=6"] [color=blue];
293 -> 60 [label="d=63:w=6"] [color=blue];
293 -> 277 [label="d=0:w=6"] [color=blue];
293 -> 278 [label="d=0:w=4"] [color=blue];
293 -> 293 [label="d=0:w=6"] [color=red];
294 -> 52 [label="d=63:w=6"] [color=blue];
294 -> 54 [label="d=63:w=6"] [color=blue];
294 -> 258 [label="d=0:w=6"] [color=blue];
295 -> 279 [label="d=0:w=2"] [color=blue];
}