No.0	weight=6
X[0]=0x4,X[47]=0x9
X[0]=0x1,X[39]=0xc

No.1	weight=6
X[0]=0x4,X[47]=0x9
X[0]=0x1,X[39]=0x4

No.2	weight=6
X[0]=0x2,X[40]=0x9
X[0]=0x1,X[39]=0xa

No.3	weight=6
X[0]=0x1,X[24]=0x2
X[0]=0x1,X[39]=0xa

No.4	weight=6
X[0]=0x1,X[55]=0x3,X[56]=0x5

No.5	weight=6
X[0]=0x1,X[56]=0x5

No.6	weight=6
X[0]=0x1,X[63]=0x3

No.7	weight=7
X[0]=0x2,X[40]=0x3
X[0]=0x1,X[39]=0xa
X[0]=0x1,X[24]=0x2
X[0]=0x1,X[39]=0xa,X[40]=0x1

No.8	weight=8
X[0]=0x1,X[55]=0x3,X[56]=0x5
X[0]=0x1,X[55]=0x3,X[56]=0x4

